Benchmark: c2670_512
Row size: 512
Number of Gates: 808
Inputs: G1(M0),G2(M1),G3(M2),G4(M3),G5(M4),G6(M5),G7(M6),G8(M7),G11(M8),G14(M9),G15(M10),G16(M11),G19(M12),G20(M13),G21(M14),G22(M15),G23(M16),G24(M17),G25(M18),G26(M19),G27(M20),G28(M21),G29(M22),G32(M23),G33(M24),G34(M25),G35(M26),G36(M27),G37(M28),G40(M29),G43(M30),G44(M31),G47(M32),G48(M33),G49(M34),G50(M35),G51(M36),G52(M37),G53(M38),G54(M39),G55(M40),G56(M41),G57(M42),G60(M43),G61(M44),G62(M45),G63(M46),G64(M47),G65(M48),G66(M49),G67(M50),G68(M51),G69(M52),G72(M53),G73(M54),G74(M55),G75(M56),G76(M57),G77(M58),G78(M59),G79(M60),G80(M61),G81(M62),G82(M63),G85(M64),G86(M65),G87(M66),G88(M67),G89(M68),G90(M69),G91(M70),G92(M71),G93(M72),G94(M73),G95(M74),G96(M75),G99(M76),G100(M77),G101(M78),G102(M79),G103(M80),G104(M81),G105(M82),G106(M83),G107(M84),G108(M85),G111(M86),G112(M87),G113(M88),G114(M89),G115(M90),G116(M91),G117(M92),G118(M93),G119(M94),G120(M95),G123(M96),G124(M97),G125(M98),G126(M99),G127(M100),G128(M101),G129(M102),G130(M103),G131(M104),G132(M105),G135(M106),G136(M107),G137(M108),G138(M109),G139(M110),G140(M111),G141(M112),G142(M113),IN_G169(M114),IN_G174(M115),IN_G177(M116),IN_G178(M117),IN_G179(M118),IN_G180(M119),IN_G181(M120),IN_G182(M121),IN_G183(M122),IN_G184(M123),IN_G185(M124),IN_G186(M125),IN_G189(M126),IN_G190(M127),IN_G191(M128),IN_G192(M129),IN_G193(M130),IN_G194(M131),IN_G195(M132),IN_G196(M133),IN_G197(M134),IN_G198(M135),IN_G199(M136),IN_G200(M137),IN_G201(M138),IN_G202(M139),IN_G203(M140),IN_G204(M141),IN_G205(M142),IN_G206(M143),IN_G207(M144),IN_G208(M145),IN_G209(M146),IN_G210(M147),IN_G211(M148),IN_G212(M149),IN_G213(M150),IN_G214(M151),IN_G215(M152),IN_G239(M153),IN_G240(M154),IN_G241(M155),IN_G242(M156),IN_G243(M157),IN_G244(M158),IN_G245(M159),IN_G246(M160),IN_G247(M161),IN_G248(M162),IN_G249(M163),IN_G250(M164),IN_G251(M165),IN_G252(M166),IN_G253(M167),IN_G254(M168),IN_G255(M169),IN_G256(M170),IN_G257(M171),IN_G262(M172),IN_G263(M173),IN_G264(M174),IN_G265(M175),IN_G266(M176),IN_G267(M177),IN_G268(M178),IN_G269(M179),IN_G270(M180),IN_G271(M181),IN_G272(M182),IN_G273(M183),IN_G274(M184),IN_G275(M185),IN_G276(M186),IN_G277(M187),IN_G278(M188),IN_G279(M189),G452(M190),G483(M191),G543(M192),G559(M193),G567(M194),G651(M195),G661(M196),G860(M197),G868(M198),G1083(M199),G1341(M200),G1348(M201),G1384(M202),G1956(M203),G1961(M204),G1966(M205),G1971(M206),G1976(M207),G1981(M208),G1986(M209),G1991(M210),G1996(M211),G2066(M212),G2067(M213),G2072(M214),G2078(M215),G2084(M216),G2090(M217),G2096(M218),G2100(M219),G2104(M220),G2105(M221),G2106(M222),G2427(M223),G2430(M224),G2435(M225),G2438(M226),G2443(M227),G2446(M228),G2451(M229),G2454(M230),G2474(M231),G2678(M232)
Outputs: G169(M0),G174(M0),G177(M0),G178(M0),G179(M0),G180(M0),G181(M0),G182(M0),G183(M0),G184(M0),G185(M0),G186(M0),G189(M0),G190(M0),G191(M0),G192(M0),G193(M0),G194(M0),G195(M0),G196(M0),G197(M0),G198(M0),G199(M0),G200(M0),G201(M0),G202(M0),G203(M0),G204(M0),G205(M0),G206(M0),G207(M0),G208(M0),G209(M0),G210(M0),G211(M0),G212(M0),G213(M0),G214(M0),G215(M0),G239(M0),G240(M0),G241(M0),G242(M0),G243(M0),G244(M0),G245(M0),G246(M0),G247(M0),G248(M0),G249(M0),G250(M0),G251(M0),G252(M0),G253(M0),G254(M0),G255(M0),G256(M0),G257(M0),G262(M0),G263(M0),G264(M0),G265(M0),G266(M0),G267(M0),G268(M0),G269(M0),G270(M0),G271(M0),G272(M0),G273(M0),G274(M0),G275(M0),G276(M0),G277(M0),G278(M0),G279(M0),G350(M0),G335(M0),G409(M0),G369(M0),G367(M0),G411(M0),G337(M0),G384(M0),G218(M472),G219(M467),G220(M471),G221(M468),G235(M481),G236(M477),G237(M482),G238(M478),G158(M502),G259(M495),G391(M0),G173(M492),G223(M489),G234(M486),G217(M483),G325(M462),G261(M461),G319(M441),G160(M245),G162(M395),G164(M311),G166(M267),G168(M376),G171(M404),G153(M444),G176(M432),G188(M427),G299(M465),G301(M349),G286(M383),G303(M449),G288(M350),G305(M408),G290(M446),G284(M400),G321(M399),G297(M373),G280(M372),G148(M367),G282(M362),G323(M361),G156(M340),G401(M448),G227(M329),G229(M296),G311(M494),G150(M496),G145(M475),G395(M318),G295(M426),G331(M425),G397(M419),G329(M250),G231(M0),G308(M456),G225(M508)
Number of PIs: 233
Number of POs: 140
Total cycles: 889
Reuse cycles: 3
Reuse cycles percentage: 0.34%
Execution sequence:
T0: INIT M233,M234,M235,M236,M237,M238,M239,M240,M241,M242,M243,M244,M245,M246,M247,M248,M249,M250,M251,M252,M253,M254,M255,M256,M257,M258,M259,M260,M261,M262,M263,M264,M265,M266,M267,M268,M269,M270,M271,M272,M273,M274,M275,M276,M277,M278,M279,M280,M281,M282,M283,M284,M285,M286,M287,M288,M289,M290,M291,M292,M293,M294,M295,M296,M297,M298,M299,M300,M301,M302,M303,M304,M305,M306,M307,M308,M309,M310,M311,M312,M313,M314,M315,M316,M317,M318,M319,M320,M321,M322,M323,M324,M325,M326,M327,M328,M329,M330,M331,M332,M333,M334,M335,M336,M337,M338,M339,M340,M341,M342,M343,M344,M345,M346,M347,M348,M349,M350,M351,M352,M353,M354,M355,M356,M357,M358,M359,M360,M361,M362,M363,M364,M365,M366,M367,M368,M369,M370,M371,M372,M373,M374,M375,M376,M377,M378,M379,M380,M381,M382,M383,M384,M385,M386,M387,M388,M389,M390,M391,M392,M393,M394,M395,M396,M397,M398,M399,M400,M401,M402,M403,M404,M405,M406,M407,M408,M409,M410,M411,M412,M413,M414,M415,M416,M417,M418,M419,M420,M421,M422,M423,M424,M425,M426,M427,M428,M429,M430,M431,M432,M433,M434,M435,M436,M437,M438,M439,M440,M441,M442,M443,M444,M445,M446,M447,M448,M449,M450,M451,M452,M453,M454,M455,M456,M457,M458,M459,M460,M461,M462,M463,M464,M465,M466,M467,M468,M469,M470,M471,M472,M473,M474,M475,M476,M477,M478,M479,M480,M481,M482,M483,M484,M485,M486,M487,M488,M489,M490,M491,M492,M493,M494,M495,M496,M497,M498,M499,M500,M501,M502,M503,M504,M505,M506,M507,M508,M509,M510,M511
T1: M511 = inv1 {M214}
T2: M510 = inv1 {M215}
T3: M509 = nor2 {M510,M511}
T4: M508 = inv1 {M509}
T5: M507 = inv1 {M216}
T6: M506 = inv1 {M217}
T7: M505 = nor2 {M506,M507}
T8: M504 = inv1 {M505}
T9: M503 = nor2 {M504,M508}
T10: M502 = inv1 {M503}
T11: M501 = inv1 {M1}
T12: M500 = inv1 {M10}
T13: M499 = nor2 {M500,M501}
T14: M498 = inv1 {M499}
T15: M497 = inv1 {M196}
T16: M496 = nor2 {M498,M497}
T17: M495 = inv1 {M496}
T18: M494 = inv1 {M73}
T19: M493 = inv1 {M190}
T20: M492 = nor2 {M493,M494}
T21: M491 = inv1 {M6}
T22: M490 = nor2 {M497,M491}
T23: M489 = inv1 {M490}
T24: M488 = inv1 {M194}
T25: M487 = nor2 {M489,M488}
T26: M486 = inv1 {M487}
T27: M485 = inv1 {M222}
T28: M484 = nor2 {M489,M485}
T29: M483 = inv1 {M484}
T30: M482 = inv1 {M42}
T31: M481 = inv1 {M52}
T32: M480 = nor2 {M481,M482}
T33: M479 = inv1 {M480}
T34: M478 = inv1 {M85}
T35: M477 = inv1 {M95}
T36: M476 = nor2 {M477,M478}
T37: M475 = inv1 {M476}
T38: M474 = nor2 {M475,M479}
T39: M473 = inv1 {M474}
T40: M472 = inv1 {M31}
T41: M471 = inv1 {M63}
T42: M470 = nor2 {M471,M472}
T43: M469 = inv1 {M470}
T44: M468 = inv1 {M75}
T45: M467 = inv1 {M105}
T46: M466 = nor2 {M467,M468}
T47: M465 = inv1 {M466}
T48: M464 = nor2 {M465,M469}
T49: M463 = inv1 {M464}
T50: M462 = nor2 {M463,M473}
T51: M461 = inv1 {M462}
T52: M460 = inv1 {M195}
T53: M459 = nor2 {M192,M41}
T54: M458 = nor2 {M459,M460}
T55: M457 = inv1 {M458}
T56: M456 = inv1 {M192}
T57: M455 = nor2 {M456,M51}
T58: M454 = nor2 {M457,M455}
T59: M453 = nor2 {M456,M30}
T60: M452 = nor2 {M192,M62}
T61: M451 = nor2 {M452,M195}
T62: M450 = inv1 {M451}
T63: M449 = nor2 {M450,M453}
T64: M448 = nor2 {M449,M454}
T65: M447 = inv1 {M448}
T66: M446 = inv1 {M197}
T67: M445 = nor2 {M447,M446}
T68: M444 = inv1 {M445}
T69: M443 = nor2 {M464,M485}
T70: M442 = nor2 {M474,M488}
T71: M441 = nor2 {M442,M443}
T72: M440 = inv1 {M441}
T73: M439 = inv1 {M191}
T74: M438 = nor2 {M497,M439}
T75: M437 = inv1 {M438}
T76: M436 = nor2 {M437,M440}
T77: M435 = inv1 {M436}
T78: M434 = inv1 {M27}
T79: M433 = nor2 {M435,M434}
T80: M432 = inv1 {M433}
T81: M431 = inv1 {M0}
T82: M430 = inv1 {M2}
T83: M429 = nor2 {M430,M431}
T84: M428 = nor2 {M429,M435}
T85: M427 = inv1 {M428}
T86: M426 = nor2 {M192,M49}
T87: M425 = nor2 {M426,M460}
T88: M424 = inv1 {M425}
T89: M423 = nor2 {M456,M60}
T90: M422 = nor2 {M424,M423}
T91: M421 = nor2 {M456,M39}
T92: M420 = nor2 {M192,M71}
T93: M419 = nor2 {M420,M195}
T94: M418 = inv1 {M419}
T95: M417 = nor2 {M418,M421}
T96: M416 = nor2 {M417,M422}
T97: M415 = nor2 {M416,M198}
T98: M414 = nor2 {M192,M47}
T99: M413 = nor2 {M414,M460}
T100: M412 = inv1 {M413}
T101: M411 = nor2 {M456,M58}
T102: M410 = nor2 {M412,M411}
T103: M409 = nor2 {M456,M37}
T104: M408 = nor2 {M192,M69}
T105: M407 = nor2 {M408,M195}
T106: M406 = inv1 {M407}
T107: M405 = nor2 {M406,M409}
T108: M404 = nor2 {M405,M410}
T109: M403 = inv1 {M198}
T110: M402 = nor2 {M404,M403}
T111: M401 = nor2 {M402,M415}
T112: M400 = inv1 {M401}
T113: M399 = inv1 {M401}
T114: M398 = nor2 {M192,M48}
T115: M397 = nor2 {M398,M460}
T116: M396 = inv1 {M397}
T117: M395 = nor2 {M456,M59}
T118: M394 = nor2 {M396,M395}
T119: M393 = nor2 {M456,M38}
T120: M392 = nor2 {M192,M70}
T121: M391 = nor2 {M392,M195}
T122: M390 = inv1 {M391}
T123: M389 = nor2 {M390,M393}
T124: M388 = nor2 {M389,M394}
T125: M387 = nor2 {M388,M198}
T126: M386 = nor2 {M192,M46}
T127: M385 = nor2 {M386,M460}
T128: M384 = inv1 {M385}
T129: M383 = nor2 {M456,M57}
T130: M382 = nor2 {M384,M383}
T131: M381 = nor2 {M456,M36}
T132: M380 = nor2 {M192,M68}
T133: M379 = nor2 {M380,M195}
T134: M378 = inv1 {M379}
T135: M377 = nor2 {M378,M381}
T136: M376 = nor2 {M377,M382}
T137: M375 = nor2 {M376,M403}
T138: M374 = nor2 {M375,M387}
T139: M373 = inv1 {M374}
T140: M372 = inv1 {M374}
T141: M371 = inv1 {M416}
T142: M370 = inv1 {M193}
T143: M369 = nor2 {M197,M370}
T144: M368 = nor2 {M369,M371}
T145: M367 = inv1 {M368}
T146: M366 = nor2 {M371,M193}
T147: M365 = nor2 {M366,M403}
T148: M364 = nor2 {M448,M198}
T149: M363 = nor2 {M364,M365}
T150: M362 = inv1 {M363}
T151: M361 = inv1 {M363}
T152: M360 = inv1 {M221}
T153: M359 = nor2 {M220,M96}
T154: M358 = nor2 {M359,M360}
T155: M357 = inv1 {M358}
T156: M356 = inv1 {M220}
T157: M355 = nor2 {M356,M86}
T158: M354 = nor2 {M357,M355}
T159: M353 = nor2 {M356,M76}
T160: M352 = nor2 {M220,M106}
T161: M351 = nor2 {M352,M221}
T162: M350 = inv1 {M351}
T163: M349 = nor2 {M350,M353}
T164: M348 = nor2 {M349,M354}
T165: M347 = inv1 {M348}
T166: M346 = nor2 {M347,M218}
T167: M345 = inv1 {M218}
T168: M344 = nor2 {M348,M345}
T169: M343 = nor2 {M344,M219}
T170: M342 = inv1 {M343}
T171: M341 = nor2 {M342,M346}
T172: M340 = inv1 {M341}
T173: M339 = nor2 {M192,M44}
T174: M338 = nor2 {M339,M460}
T175: M337 = inv1 {M338}
T176: M336 = nor2 {M456,M54}
T177: M335 = nor2 {M337,M336}
T178: M334 = nor2 {M456,M33}
T179: M333 = nor2 {M192,M65}
T180: M332 = nor2 {M333,M195}
T181: M331 = inv1 {M332}
T182: M330 = nor2 {M331,M334}
T183: M329 = nor2 {M330,M335}
T184: M328 = inv1 {M11}
T185: M327 = nor2 {M329,M328}
T186: M326 = inv1 {M5}
T187: M325 = nor2 {M11,M326}
T188: M324 = nor2 {M327,M325}
T189: M323 = inv1 {M324}
T190: M322 = nor2 {M323,M208}
T191: M321 = nor2 {M220,M99}
T192: M320 = nor2 {M321,M360}
T193: M319 = inv1 {M320}
T194: M318 = nor2 {M356,M89}
T195: M317 = nor2 {M319,M318}
T196: M316 = nor2 {M356,M79}
T197: M315 = nor2 {M220,M109}
T198: M314 = nor2 {M315,M221}
T199: M313 = inv1 {M314}
T200: M312 = nor2 {M313,M316}
T201: M311 = nor2 {M312,M317}
T202: M310 = inv1 {M22}
T203: M309 = nor2 {M311,M310}
T204: M308 = inv1 {M20}
T205: M307 = nor2 {M22,M308}
T206: M306 = nor2 {M309,M307}
T207: M305 = nor2 {M306,M510}
T208: M304 = nor2 {M305,M322}
T209: M303 = inv1 {M304}
T210: M302 = nor2 {M192,M43}
T211: M301 = nor2 {M302,M460}
T212: M300 = inv1 {M301}
T213: M299 = nor2 {M456,M53}
T214: M298 = nor2 {M300,M299}
T215: M297 = nor2 {M456,M32}
T216: M296 = nor2 {M192,M64}
T217: M295 = nor2 {M296,M195}
T218: M294 = inv1 {M295}
T219: M293 = nor2 {M294,M297}
T220: M292 = nor2 {M293,M298}
T221: M291 = nor2 {M292,M328}
T222: M290 = inv1 {M17}
T223: M289 = nor2 {M290,M11}
T224: M288 = nor2 {M291,M289}
T225: M287 = inv1 {M209}
T226: M286 = nor2 {M288,M287}
T227: M285 = inv1 {M288}
T228: M284 = nor2 {M285,M209}
T229: M283 = nor2 {M284,M286}
T230: M282 = inv1 {M283}
T231: M281 = nor2 {M282,M303}
T232: M280 = inv1 {M281}
T233: M279 = nor2 {M416,M328}
T234: M278 = inv1 {M3}
T235: M277 = nor2 {M11,M278}
T236: M276 = nor2 {M279,M277}
T237: M275 = nor2 {M276,M201}
T238: M274 = inv1 {M276}
T239: M273 = inv1 {M201}
T240: M272 = nor2 {M274,M273}
T241: M271 = nor2 {M272,M275}
T242: M270 = inv1 {M306}
T243: M269 = nor2 {M270,M215}
T244: M268 = nor2 {M347,M310}
T245: M267 = inv1 {M8}
T246: M266 = nor2 {M22,M21}
T247: M265 = nor2 {M266,M267}
T248: M264 = inv1 {M265}
T249: M263 = nor2 {M264,M268}
T250: M262 = inv1 {M263}
T251: M261 = nor2 {M262,M269}
T252: M260 = inv1 {M261}
T253: M259 = nor2 {M260,M271}
T254: M258 = inv1 {M259}
T255: M257 = nor2 {M258,M280}
T256: M256 = inv1 {M257}
T257: M255 = nor2 {M220,M98}
T258: M254 = nor2 {M255,M360}
T259: M253 = inv1 {M254}
T260: M252 = nor2 {M356,M88}
T261: M251 = nor2 {M253,M252}
T262: M250 = nor2 {M356,M78}
T263: M249 = nor2 {M220,M108}
T264: M248 = nor2 {M249,M221}
T265: M247 = inv1 {M248}
T266: M246 = nor2 {M247,M250}
T267: M245 = nor2 {M246,M251}
T268: M244 = nor2 {M245,M310}
T269: M243 = inv1 {M25}
T270: M242 = nor2 {M243,M22}
T271: M241 = nor2 {M244,M242}
T272: M240 = nor2 {M241,M507}
T273: M239 = nor2 {M376,M328}
T274: M238 = inv1 {M14}
T275: M237 = nor2 {M238,M11}
T276: M236 = nor2 {M239,M237}
T277: M235 = inv1 {M236}
T278: M234 = nor2 {M235,M205}
T279: M233 = nor2 {M234,M240}
T280: INIT M508,M504,M503,M501,M500,M499,M498,M496,M494,M493,M491,M490,M487,M484,M480,M476,M479,M475,M470,M466,M469,M465,M473,M463,M459,M458,M455,M457,M452,M451,M453,M450,M454,M449,M446,M485,M464,M488,M474,M443,M442,M439,M497,M438,M437,M436,M434,M433,M431,M430,M435,M429,M428,M426,M425,M423,M424,M420,M419,M421,M418,M422,M417,M414,M413,M411,M412,M408,M407,M409,M406,M410,M405,M415,M402,M401,M398,M397,M395,M396,M392,M391,M393,M390,M394,M389,M386,M385,M383,M384,M380,M379,M381,M378,M382,M377,M387,M375,M374,M370,M368,M365,M364,M363,M359,M358,M355,M357,M352,M351,M353,M350,M354,M349,M344,M343,M346,M342,M341,M339,M338,M336,M337,M333,M332,M334,M331,M335,M330,M326,M325,M327,M323,M321,M320,M318,M319,M315,M314,M316,M313,M317,M312,M308,M307,M309,M322,M305,M304,M302,M301,M299,M300,M296,M295,M297,M294,M298,M293,M290,M289,M291,M288,M285,M286,M284,M283,M303,M282,M281,M278,M277,M279,M276,M274,M275,M272,M306,M270,M267,M266,M265,M268,M264,M263,M269,M262,M261,M271,M260,M259,M280,M258,M257,M255,M254,M252,M253,M249,M248,M250,M247,M251,M246,M243,M242,M244,M238,M237,M239,M235,M240,M234
T281: M234 = inv1 {M233}
T282: M240 = nor2 {M220,M100}
T283: M235 = nor2 {M240,M360}
T284: M239 = inv1 {M235}
T285: M237 = nor2 {M356,M90}
T286: M238 = nor2 {M239,M237}
T287: M244 = nor2 {M356,M80}
T288: M242 = nor2 {M220,M110}
T289: M243 = nor2 {M242,M221}
T290: M246 = inv1 {M243}
T291: M251 = nor2 {M246,M244}
T292: M247 = nor2 {M251,M238}
T293: M250 = nor2 {M247,M310}
T294: M248 = inv1 {M24}
T295: M249 = nor2 {M248,M22}
T296: M253 = nor2 {M250,M249}
T297: M252 = nor2 {M253,M511}
T298: M254 = inv1 {M253}
T299: M255 = nor2 {M254,M214}
T300: M257 = nor2 {M255,M252}
T301: M258 = inv1 {M257}
T302: M280 = nor2 {M258,M234}
T303: M259 = inv1 {M280}
T304: M260 = nor2 {M192,M45}
T305: M271 = nor2 {M260,M460}
T306: M261 = inv1 {M271}
T307: M262 = nor2 {M456,M56}
T308: M269 = nor2 {M261,M262}
T309: M263 = nor2 {M456,M35}
T310: M264 = nor2 {M192,M67}
T311: M268 = nor2 {M264,M195}
T312: M265 = inv1 {M268}
T313: M266 = nor2 {M265,M263}
T314: M267 = nor2 {M266,M269}
T315: M270 = nor2 {M267,M328}
T316: M306 = inv1 {M15}
T317: M272 = nor2 {M306,M11}
T318: M275 = nor2 {M270,M272}
T319: M274 = inv1 {M206}
T320: M276 = nor2 {M275,M274}
T321: M279 = inv1 {M275}
T322: M277 = nor2 {M279,M206}
T323: M278 = nor2 {M277,M276}
T324: M281 = inv1 {M278}
T325: M282 = nor2 {M404,M328}
T326: M303 = inv1 {M4}
T327: M283 = nor2 {M11,M303}
T328: M284 = nor2 {M282,M283}
T329: M286 = inv1 {M204}
T330: M285 = nor2 {M284,M286}
T331: M288 = inv1 {M284}
T332: M291 = nor2 {M288,M204}
T333: M289 = nor2 {M291,M285}
T334: M290 = inv1 {M289}
T335: M293 = nor2 {M290,M281}
T336: M298 = inv1 {M293}
T337: M294 = nor2 {M298,M259}
T338: M297 = inv1 {M294}
T339: M295 = nor2 {M297,M256}
T340: M296 = inv1 {M295}
T341: M300 = nor2 {M388,M328}
T342: M299 = inv1 {M13}
T343: M301 = nor2 {M299,M11}
T344: M302 = nor2 {M300,M301}
T345: M304 = nor2 {M302,M203}
T346: M305 = inv1 {M302}
T347: M322 = inv1 {M203}
T348: M309 = nor2 {M305,M322}
T349: M307 = nor2 {M309,M304}
T350: M308 = nor2 {M220,M102}
T351: M312 = nor2 {M308,M360}
T352: M317 = inv1 {M312}
T353: M313 = nor2 {M356,M92}
T354: M316 = nor2 {M317,M313}
T355: M314 = nor2 {M356,M82}
T356: M315 = nor2 {M220,M112}
T357: M319 = nor2 {M315,M221}
T358: M318 = inv1 {M319}
T359: M320 = nor2 {M318,M314}
T360: M321 = nor2 {M320,M316}
T361: M323 = nor2 {M321,M310}
T362: M327 = inv1 {M23}
T363: M325 = nor2 {M327,M22}
T364: M326 = nor2 {M323,M325}
T365: M330 = nor2 {M326,M211}
T366: M335 = inv1 {M326}
T367: M331 = inv1 {M211}
T368: M334 = nor2 {M335,M331}
T369: M332 = nor2 {M334,M330}
T370: M333 = nor2 {M332,M307}
T371: M337 = inv1 {M333}
T372: M336 = inv1 {M55}
T373: M338 = nor2 {M460,M336}
T374: M339 = inv1 {M34}
T375: M341 = nor2 {M195,M339}
T376: M342 = nor2 {M341,M456}
T377: M346 = inv1 {M342}
T378: M343 = nor2 {M346,M338}
T379: M344 = nor2 {M192,M66}
T380: M349 = inv1 {M344}
T381: M354 = nor2 {M349,M195}
T382: M350 = nor2 {M354,M343}
T383: M353 = nor2 {M350,M328}
T384: M351 = nor2 {M16,M11}
T385: M352 = nor2 {M351,M353}
T386: M357 = inv1 {M207}
T387: M355 = nor2 {M352,M357}
T388: M358 = inv1 {M352}
T389: M359 = nor2 {M358,M207}
T390: M363 = nor2 {M359,M355}
T391: M364 = nor2 {M337,M363}
T392: M365 = inv1 {M364}
T393: M368 = nor2 {M296,M365}
T394: M370 = inv1 {M368}
T395: M374 = inv1 {M241}
T396: M375 = nor2 {M374,M216}
T397: M387 = nor2 {M448,M328}
T398: M377 = inv1 {M12}
T399: M382 = nor2 {M377,M11}
T400: M378 = nor2 {M387,M382}
T401: M381 = inv1 {M378}
T402: M379 = nor2 {M381,M200}
T403: M380 = nor2 {M379,M375}
T404: M384 = inv1 {M380}
T405: M383 = nor2 {M220,M97}
T406: M385 = nor2 {M383,M360}
T407: M386 = inv1 {M385}
T408: M389 = nor2 {M356,M87}
T409: M394 = nor2 {M386,M389}
T410: M390 = nor2 {M356,M77}
T411: M393 = nor2 {M220,M107}
T412: M391 = nor2 {M393,M221}
T413: M392 = inv1 {M391}
T414: M396 = nor2 {M392,M390}
T415: M395 = nor2 {M396,M394}
T416: M397 = nor2 {M395,M310}
T417: M398 = inv1 {M26}
T418: M401 = nor2 {M398,M22}
T419: M402 = nor2 {M397,M401}
T420: M415 = nor2 {M402,M506}
T421: M405 = inv1 {M200}
T422: M410 = nor2 {M378,M405}
T423: M406 = nor2 {M410,M415}
T424: M409 = inv1 {M406}
T425: M407 = nor2 {M409,M384}
T426: M408 = inv1 {M407}
T427: M412 = inv1 {M402}
T428: M411 = nor2 {M412,M217}
T429: M413 = inv1 {M205}
T430: M414 = nor2 {M236,M413}
T431: M417 = nor2 {M414,M411}
T432: M422 = inv1 {M417}
T433: M418 = nor2 {M220,M94}
T434: M421 = nor2 {M418,M360}
T435: M419 = inv1 {M421}
T436: M420 = nor2 {M356,M84}
T437: M424 = nor2 {M419,M420}
T438: M423 = nor2 {M356,M74}
T439: M425 = nor2 {M220,M104}
T440: M426 = nor2 {M425,M221}
T441: M428 = inv1 {M426}
T442: M429 = nor2 {M428,M423}
T443: M435 = nor2 {M429,M424}
T444: M430 = nor2 {M435,M310}
T445: M431 = inv1 {M18}
T446: M433 = nor2 {M22,M431}
T447: M434 = nor2 {M430,M433}
T448: M436 = inv1 {M434}
T449: M437 = nor2 {M436,M210}
T450: M438 = inv1 {M210}
T451: M497 = nor2 {M434,M438}
T452: M439 = nor2 {M497,M437}
T453: M442 = inv1 {M439}
T454: M443 = nor2 {M442,M422}
T455: M474 = inv1 {M443}
T456: M488 = nor2 {M474,M408}
T457: M464 = inv1 {M488}
T458: M485 = nor2 {M220,M101}
T459: M446 = nor2 {M485,M360}
T460: M449 = inv1 {M446}
T461: M454 = nor2 {M356,M91}
T462: M450 = nor2 {M449,M454}
T463: M453 = nor2 {M356,M81}
T464: M451 = nor2 {M220,M111}
T465: M452 = nor2 {M451,M221}
T466: M457 = inv1 {M452}
T467: M455 = nor2 {M457,M453}
T468: M458 = nor2 {M455,M450}
T469: M459 = nor2 {M458,M310}
T470: M463 = inv1 {M19}
T471: M473 = nor2 {M22,M463}
T472: M465 = nor2 {M459,M473}
T473: M469 = inv1 {M465}
T474: M466 = nor2 {M469,M213}
T475: M470 = inv1 {M213}
T476: M475 = nor2 {M465,M470}
T477: M479 = nor2 {M475,M466}
T478: M476 = inv1 {M479}
T479: M480 = inv1 {M208}
T480: M484 = nor2 {M324,M480}
T481: M487 = nor2 {M476,M484}
T482: M490 = inv1 {M487}
T483: M491 = nor2 {M464,M490}
T484: M493 = inv1 {M491}
T485: M494 = nor2 {M370,M493}
T486: M496 = inv1 {M494}
T487: M498 = nor2 {M192,M50}
T488: M499 = nor2 {M498,M460}
T489: M500 = inv1 {M499}
T490: M501 = nor2 {M456,M61}
T491: M503 = nor2 {M500,M501}
T492: M504 = nor2 {M456,M40}
T493: M508 = nor2 {M192,M72}
T494: INIT M233,M240,M235,M237,M239,M242,M243,M244,M246,M238,M251,M248,M249,M250,M253,M254,M252,M255,M257,M234,M258,M280,M260,M271,M262,M261,M264,M268,M263,M265,M269,M266,M306,M272,M270,M275,M279,M276,M277,M278,M303,M283,M282,M284,M288,M285,M291,M289,M281,M290,M293,M259,M298,M294,M256,M297,M295,M299,M301,M300,M302,M305,M304,M309,M308,M312,M313,M317,M315,M319,M314,M318,M316,M320,M327,M325,M323,M326,M335,M330,M334,M307,M332,M333,M336,M339,M341,M342,M338,M346,M344,M349,M343,M354,M353,M351,M352,M358,M355,M359,M363,M337,M364,M365,M296,M368,M241,M374,M328,M377,M382,M387,M381,M375,M379,M380,M383,M385,M389,M386,M393,M391,M390,M392,M394,M396,M398,M401,M397,M378,M415,M410,M406,M384,M409,M407,M402,M412,M236,M411,M414,M417,M418,M421,M420,M419,M425,M426,M423,M428,M424,M429,M431,M433,M430,M436,M434,M437,M497,M439,M422,M442,M443,M408,M474,M488,M485,M446,M454,M449,M451,M452,M453,M457,M450,M455,M310,M463,M473,M459,M469,M465,M466,M475,M479,M324,M484,M476,M487,M490,M464,M491,M493,M370,M460,M498,M499,M501,M500,M456
T495: M456 = nor2 {M508,M195}
T496: M500 = inv1 {M456}
T497: M501 = nor2 {M500,M504}
T498: M499 = nor2 {M501,M503}
T499: M498 = nor2 {M499,M447}
T500: M460 = inv1 {M499}
T501: M370 = nor2 {M460,M448}
T502: M493 = nor2 {M370,M498}
T503: M491 = inv1 {M493}
T504: M464 = inv1 {M369}
T505: M490 = nor2 {M464,M371}
T506: M487 = nor2 {M490,M445}
T507: M476 = inv1 {M487}
T508: M484 = nor2 {M491,M476}
T509: M324 = nor2 {M493,M487}
T510: M479 = nor2 {M324,M484}
T511: M475 = inv1 {M479}
T512: M466 = nor2 {M493,M388}
T513: M465 = inv1 {M388}
T514: M469 = nor2 {M491,M465}
T515: M459 = nor2 {M469,M466}
T516: M473 = nor2 {M459,M416}
T517: M463 = inv1 {M459}
T518: M310 = nor2 {M463,M371}
T519: M455 = nor2 {M310,M473}
T520: M450 = nor2 {M455,M366}
T521: M457 = inv1 {M366}
T522: M453 = nor2 {M459,M457}
T523: M452 = nor2 {M450,M453}
T524: M451 = inv1 {M452}
T525: M449 = inv1 {M267}
T526: M454 = nor2 {M292,M449}
T527: M446 = inv1 {M292}
T528: M485 = nor2 {M446,M267}
T529: M488 = nor2 {M485,M454}
T530: M474 = inv1 {M488}
T531: M408 = inv1 {M329}
T532: M443 = nor2 {M408,M350}
T533: M442 = inv1 {M350}
T534: M422 = nor2 {M329,M442}
T535: M439 = nor2 {M422,M443}
T536: M497 = inv1 {M439}
T537: M437 = nor2 {M497,M474}
T538: M434 = nor2 {M439,M488}
T539: M436 = nor2 {M434,M437}
T540: M430 = inv1 {M436}
T541: M433 = nor2 {M430,M451}
T542: M431 = nor2 {M436,M452}
T543: M429 = nor2 {M431,M433}
T544: M424 = nor2 {M429,M403}
T545: M428 = nor2 {M499,M198}
T546: M423 = nor2 {M428,M424}
T547: M426 = inv1 {M423}
T548: M425 = inv1 {M423}
T549: M419 = nor2 {M311,M202}
T550: M420 = inv1 {M419}
T551: M421 = inv1 {M245}
T552: M418 = inv1 {M29}
T553: M417 = nor2 {M421,M418}
T554: M414 = inv1 {M417}
T555: M411 = nor2 {M414,M420}
T556: M236 = inv1 {M7}
T557: M412 = nor2 {M411,M236}
T558: M402 = inv1 {M412}
T559: M407 = nor2 {M442,M357}
T560: M409 = nor2 {M329,M480}
T561: M384 = nor2 {M409,M407}
T562: M406 = inv1 {M384}
T563: M410 = nor2 {M350,M207}
T564: M415 = nor2 {M406,M410}
T565: M378 = nor2 {M415,M402}
T566: M397 = nor2 {M408,M208}
T567: M401 = inv1 {M397}
T568: M398 = nor2 {M401,M402}
T569: M396 = nor2 {M398,M378}
T570: M394 = inv1 {M396}
T571: M392 = nor2 {M411,M413}
T572: M390 = inv1 {M411}
T573: M391 = nor2 {M390,M507}
T574: M393 = nor2 {M391,M236}
T575: M386 = inv1 {M393}
T576: M389 = nor2 {M386,M392}
T577: M385 = inv1 {M389}
T578: M383 = inv1 {M376}
T579: M380 = nor2 {M385,M383}
T580: M379 = nor2 {M380,M394}
T581: M375 = inv1 {M379}
T582: M381 = nor2 {M376,M236}
T583: M387 = inv1 {M381}
T584: M382 = nor2 {M387,M389}
T585: M377 = nor2 {M375,M382}
T586: M328 = inv1 {M377}
T587: M374 = nor2 {M411,M274}
T588: M241 = nor2 {M390,M506}
T589: M368 = nor2 {M241,M236}
T590: M296 = inv1 {M368}
T591: M365 = nor2 {M296,M374}
T592: M364 = nor2 {M267,M236}
T593: M337 = inv1 {M364}
T594: M363 = nor2 {M337,M365}
T595: M359 = inv1 {M365}
T596: M355 = nor2 {M359,M449}
T597: M358 = nor2 {M355,M363}
T598: M352 = inv1 {M358}
T599: M351 = nor2 {M411,M286}
T600: M353 = nor2 {M390,M510}
T601: M354 = nor2 {M353,M351}
T602: M343 = inv1 {M354}
T603: M349 = inv1 {M404}
T604: M344 = nor2 {M343,M349}
T605: M346 = inv1 {M344}
T606: M338 = nor2 {M346,M352}
T607: M342 = inv1 {M338}
T608: M341 = nor2 {M342,M328}
T609: M339 = inv1 {M380}
T610: M336 = nor2 {M339,M394}
T611: M333 = inv1 {M336}
T612: M332 = nor2 {M333,M352}
T613: M307 = inv1 {M355}
T614: M334 = nor2 {M307,M378}
T615: M330 = inv1 {M378}
T616: M335 = nor2 {M330,M406}
T617: M326 = nor2 {M335,M398}
T618: M323 = inv1 {M326}
T619: M325 = nor2 {M323,M334}
T620: M327 = inv1 {M325}
T621: M320 = nor2 {M327,M332}
T622: M316 = inv1 {M320}
T623: M318 = nor2 {M316,M341}
T624: M314 = inv1 {M318}
T625: M319 = nor2 {M416,M470}
T626: M315 = nor2 {M447,M211}
T627: M317 = inv1 {M315}
T628: M313 = nor2 {M317,M319}
T629: M312 = nor2 {M371,M213}
T630: M308 = nor2 {M465,M214}
T631: M309 = nor2 {M308,M312}
T632: M304 = inv1 {M309}
T633: M305 = nor2 {M304,M313}
T634: M302 = nor2 {M388,M511}
T635: M300 = nor2 {M302,M390}
T636: M301 = inv1 {M300}
T637: M299 = nor2 {M301,M305}
T638: M295 = nor2 {M416,M273}
T639: M297 = nor2 {M447,M200}
T640: M256 = inv1 {M297}
T641: M294 = nor2 {M256,M295}
T642: M298 = nor2 {M371,M201}
T643: M259 = nor2 {M465,M203}
T644: M293 = nor2 {M259,M298}
T645: M290 = inv1 {M293}
T646: M281 = nor2 {M290,M294}
T647: M289 = nor2 {M388,M322}
T648: M291 = nor2 {M289,M411}
T649: M285 = inv1 {M291}
T650: M288 = nor2 {M285,M281}
T651: M284 = nor2 {M288,M299}
T652: M282 = nor2 {M284,M344}
T653: M283 = inv1 {M282}
T654: M303 = nor2 {M354,M404}
T655: M278 = nor2 {M283,M303}
T656: M277 = inv1 {M278}
T657: M276 = nor2 {M277,M352}
T658: M279 = inv1 {M276}
T659: M275 = nor2 {M279,M328}
T660: M270 = nor2 {M314,M275}
T661: M272 = nor2 {M414,M419}
T662: M306 = inv1 {M272}
T663: M266 = nor2 {M306,M213}
T664: M269 = inv1 {M266}
T665: M265 = inv1 {M458}
T666: M263 = nor2 {M269,M265}
T667: M268 = inv1 {M321}
T668: M264 = nor2 {M268,M211}
T669: M261 = nor2 {M264,M263}
T670: M262 = inv1 {M261}
T671: M271 = nor2 {M266,M458}
T672: M260 = nor2 {M321,M331}
T673: M280 = nor2 {M271,M260}
T674: M258 = inv1 {M280}
T675: M234 = nor2 {M258,M262}
T676: M257 = inv1 {M234}
T677: M255 = nor2 {M306,M210}
T678: M252 = inv1 {M255}
T679: M254 = inv1 {M435}
T680: M253 = nor2 {M252,M254}
T681: M250 = nor2 {M255,M435}
T682: M249 = nor2 {M250,M253}
T683: M248 = inv1 {M249}
T684: M251 = nor2 {M248,M257}
T685: M238 = inv1 {M251}
T686: M246 = nor2 {M446,M209}
T687: M244 = nor2 {M292,M287}
T688: M243 = nor2 {M244,M246}
T689: M242 = inv1 {M243}
T690: M239 = nor2 {M242,M238}
T691: M237 = nor2 {M239,M306}
T692: M235 = nor2 {M237,M270}
T693: M240 = inv1 {M246}
T694: M233 = nor2 {M240,M306}
T695: INIT M508,M456,M504,M500,M503,M501,M448,M460,M498,M370,M369,M464,M445,M490,M476,M487,M484,M324,M479,M493,M491,M466,M469,M463,M473,M310,M366,M457,M459,M453,M450,M454,M485,M443,M422,M474,M497,M488,M439,M437,M434,M451,M452,M433,M431,M403,M429,M499,M424,M428,M423,M418,M417,M420,M412,M442,M329,M407,M409,M384,M410,M415,M397,M402,M401,M396,M507,M391,M393,M392,M386,M385,M379,M381,M389,M387,M382,M375,M377,M506,M241,M368,M374,M296,M236,M364,M337,M365,M359,M363,M358,M510,M351,M353,M343,M346,M338,M342,M380,M394,M339,M336,M333,M355,M307,M378,M406,M330,M398,M335,M326,M334,M323,M325,M332,M327,M320,M341,M316,M318,M315,M319,M317,M312,M308,M309,M313,M304,M511,M390,M302,M300,M305,M301,M416,M447,M297,M295,M256,M371,M298,M259,M293,M294,M290,M388,M411,M289,M291,M281,M285,M299,M288,M344,M284,M282,M354,M303,M283,M278,M352,M277,M276,M328,M279,M275,M314,M419,M414,M272,M269,M263,M264,M266,M260,M280,M262,M258,M234,M252,M255,M250,M249,M248,M251,M292,M244,M243,M242,M239,M270,M237,M246,M240
T696: M240 = inv1 {M233}
T697: M246 = nor2 {M240,M238}
T698: M237 = inv1 {M253}
T699: M270 = nor2 {M237,M257}
T700: M239 = nor2 {M271,M306}
T701: M242 = inv1 {M239}
T702: M243 = nor2 {M242,M261}
T703: M244 = nor2 {M243,M270}
T704: M292 = inv1 {M244}
T705: M251 = nor2 {M292,M246}
T706: M248 = inv1 {M251}
T707: M249 = nor2 {M248,M235}
T708: M250 = inv1 {M249}
T709: M255 = inv1 {M455}
T710: M252 = nor2 {M404,M383}
T711: M234 = nor2 {M349,M376}
T712: M258 = nor2 {M234,M252}
T713: M262 = inv1 {M258}
T714: M280 = nor2 {M262,M255}
T715: M260 = nor2 {M258,M455}
T716: M266 = nor2 {M260,M280}
T717: M264 = nor2 {M266,M436}
T718: M263 = inv1 {M266}
T719: M269 = nor2 {M263,M430}
T720: M272 = nor2 {M269,M28}
T721: M414 = inv1 {M272}
T722: M419 = nor2 {M414,M264}
T723: M314 = nor2 {M220,M103}
T724: M275 = nor2 {M314,M360}
T725: M279 = inv1 {M275}
T726: M328 = nor2 {M356,M93}
T727: M276 = nor2 {M279,M328}
T728: M277 = nor2 {M356,M83}
T729: M352 = nor2 {M220,M113}
T730: M278 = nor2 {M352,M221}
T731: M283 = inv1 {M278}
T732: M303 = nor2 {M283,M277}
T733: M354 = nor2 {M303,M276}
T734: M282 = inv1 {M354}
T735: M284 = nor2 {M282,M311}
T736: M344 = inv1 {M311}
T737: M288 = nor2 {M354,M344}
T738: M299 = nor2 {M288,M284}
T739: M285 = nor2 {M299,M254}
T740: M281 = inv1 {M299}
T741: M291 = nor2 {M281,M435}
T742: M289 = nor2 {M291,M285}
T743: M411 = inv1 {M289}
T744: M388 = nor2 {M247,M321}
T745: M290 = inv1 {M247}
T746: M294 = nor2 {M290,M268}
T747: M293 = nor2 {M294,M388}
T748: M259 = nor2 {M293,M265}
T749: M298 = inv1 {M293}
T750: M371 = nor2 {M298,M458}
T751: M256 = nor2 {M371,M259}
T752: M295 = inv1 {M256}
T753: M297 = nor2 {M295,M411}
T754: M447 = nor2 {M256,M289}
T755: M416 = nor2 {M447,M297}
T756: M301 = inv1 {M416}
T757: M305 = nor2 {M395,M421}
T758: M300 = inv1 {M395}
T759: M302 = nor2 {M300,M245}
T760: M390 = nor2 {M302,M305}
T761: M511 = inv1 {M390}
T762: M304 = nor2 {M511,M347}
T763: M313 = nor2 {M390,M348}
T764: M309 = nor2 {M313,M304}
T765: M308 = nor2 {M301,M309}
T766: M312 = inv1 {M309}
T767: M317 = nor2 {M416,M312}
T768: M319 = nor2 {M317,M28}
T769: M315 = inv1 {M319}
T770: M318 = nor2 {M315,M308}
T771: M316 = nor2 {M205,M286}
T772: M341 = nor2 {M413,M204}
T773: M320 = nor2 {M341,M316}
T774: M327 = inv1 {M320}
T775: M332 = nor2 {M327,M438}
T776: M325 = nor2 {M320,M210}
T777: M323 = nor2 {M325,M332}
T778: M334 = nor2 {M207,M274}
T779: M326 = nor2 {M357,M206}
T780: M335 = nor2 {M326,M334}
T781: M398 = inv1 {M335}
T782: M330 = nor2 {M323,M398}
T783: M406 = inv1 {M323}
T784: M378 = nor2 {M406,M335}
T785: M307 = nor2 {M378,M330}
T786: M355 = inv1 {M307}
T787: M333 = nor2 {M331,M322}
T788: M336 = nor2 {M211,M203}
T789: M339 = nor2 {M333,M336}
T790: M394 = inv1 {M339}
T791: M380 = inv1 {M231}
T792: M342 = nor2 {M394,M380}
T793: M338 = nor2 {M339,M231}
T794: M346 = nor2 {M338,M342}
T795: M343 = inv1 {M346}
T796: M353 = nor2 {M209,M480}
T797: M351 = nor2 {M287,M208}
T798: M510 = nor2 {M351,M353}
T799: M358 = nor2 {M510,M343}
T800: M363 = inv1 {M510}
T801: M359 = nor2 {M363,M346}
T802: M365 = nor2 {M359,M358}
T803: M337 = inv1 {M365}
T804: M364 = nor2 {M337,M355}
T805: M236 = nor2 {M365,M307}
T806: M296 = nor2 {M236,M364}
T807: M374 = nor2 {M219,M345}
T808: M368 = inv1 {M219}
T809: M241 = nor2 {M368,M218}
T810: M506 = nor2 {M241,M374}
T811: M377 = inv1 {M506}
T812: M375 = nor2 {M377,M470}
T813: M382 = nor2 {M506,M213}
T814: M387 = nor2 {M382,M375}
T815: M389 = inv1 {M232}
T816: M381 = nor2 {M387,M389}
T817: M379 = inv1 {M387}
T818: M385 = nor2 {M379,M232}
T819: M386 = nor2 {M385,M381}
T820: M392 = inv1 {M386}
T821: M393 = nor2 {M217,M216}
T822: M391 = nor2 {M393,M505}
T823: M507 = inv1 {M391}
T824: M396 = nor2 {M215,M214}
T825: M401 = nor2 {M396,M509}
T826: M402 = nor2 {M401,M507}
T827: M397 = inv1 {M401}
T828: M415 = nor2 {M397,M391}
T829: M410 = nor2 {M415,M402}
T830: M384 = inv1 {M410}
T831: M409 = nor2 {M384,M392}
T832: M407 = nor2 {M410,M386}
T833: M329 = nor2 {M407,M409}
T834: M442 = nor2 {M329,M440}
T835: M412 = inv1 {M442}
T836: M420 = nor2 {M412,M296}
T837: M417 = inv1 {M420}
T838: M418 = nor2 {M224,M273}
T839: M423 = inv1 {M224}
T840: M428 = nor2 {M423,M201}
T841: M424 = nor2 {M428,M418}
T842: M499 = inv1 {M424}
T843: M429 = inv1 {M225}
T844: M403 = inv1 {M226}
T845: M431 = nor2 {M403,M429}
T846: M433 = nor2 {M226,M225}
T847: M452 = nor2 {M431,M433}
T848: M451 = nor2 {M452,M499}
T849: M434 = inv1 {M452}
T850: M437 = nor2 {M434,M424}
T851: M439 = nor2 {M437,M451}
T852: M488 = inv1 {M439}
T853: M497 = inv1 {M227}
T854: M474 = nor2 {M228,M497}
T855: M422 = inv1 {M228}
T856: M443 = nor2 {M422,M227}
T857: M485 = nor2 {M443,M474}
T858: M454 = inv1 {M485}
T859: M450 = nor2 {M488,M454}
T860: M453 = nor2 {M439,M485}
T861: M459 = nor2 {M453,M450}
T862: M457 = inv1 {M229}
T863: M366 = nor2 {M230,M457}
T864: M310 = inv1 {M230}
T865: M473 = nor2 {M310,M229}
T866: M463 = nor2 {M473,M366}
T867: M469 = inv1 {M463}
T868: M466 = nor2 {M223,M405}
T869: M491 = inv1 {M223}
T870: M493 = nor2 {M491,M200}
T871: M479 = nor2 {M493,M466}
T872: M324 = inv1 {M479}
T873: M484 = nor2 {M324,M469}
T874: M487 = nor2 {M479,M463}
T875: M476 = nor2 {M487,M484}
T876: M490 = nor2 {M459,M476}
T877: M445 = inv1 {M459}
T878: M464 = inv1 {M476}
T879: M369 = nor2 {M445,M464}
T880: M370 = inv1 {M9}
T881: M498 = nor2 {M369,M370}
T882: M460 = inv1 {M498}
T883: M448 = nor2 {M460,M490}
T884: M501 = nor2 {M417,M448}
T885: M503 = inv1 {M501}
T886: M500 = nor2 {M503,M318}
T887: M504 = inv1 {M500}
T888: M456 = nor2 {M504,M419}
T889: M508 = inv1 {M456}
