Benchmark: e64_512
Row size: 512
Number of Gates: 1165
Inputs: i_63_(M0),i_50_(M1),i_64_(M2),i_61_(M3),i_62_(M4),i_40_(M5),i_30_(M6),i_20_(M7),i_9_(M8),i_10_(M9),i_7_(M10),i_8_(M11),i_5_(M12),i_6_(M13),i_27_(M14),i_14_(M15),i_3_(M16),i_39_(M17),i_28_(M18),i_13_(M19),i_4_(M20),i_25_(M21),i_12_(M22),i_1_(M23),i_26_(M24),i_11_(M25),i_2_(M26),i_49_(M27),i_23_(M28),i_18_(M29),i_24_(M30),i_17_(M31),i_0_(M32),i_21_(M33),i_16_(M34),i_59_(M35),i_22_(M36),i_15_(M37),i_58_(M38),i_45_(M39),i_32_(M40),i_57_(M41),i_46_(M42),i_31_(M43),i_56_(M44),i_47_(M45),i_34_(M46),i_55_(M47),i_48_(M48),i_33_(M49),i_19_(M50),i_54_(M51),i_41_(M52),i_36_(M53),i_60_(M54),i_53_(M55),i_42_(M56),i_35_(M57),i_52_(M58),i_43_(M59),i_38_(M60),i_29_(M61),i_51_(M62),i_44_(M63),i_37_(M64)
Outputs: o_1_(M423),o_19_(M343),o_2_(M267),o_0_(M235),o_29_(M217),o_60_(M189),o_39_(M159),o_38_(M145),o_25_(M125),o_12_(M97),o_37_(M78),o_26_(M143),o_11_(M140),o_50_(M150),o_36_(M191),o_27_(M228),o_14_(M239),o_35_(M270),o_28_(M279),o_13_(M310),o_34_(M314),o_21_(M334),o_16_(M350),o_40_(M473),o_33_(M400),o_22_(M439),o_15_(M455),o_32_(M452),o_23_(M484),o_18_(M495),o_31_(M480),o_24_(M466),o_17_(M448),o_56_(M427),o_43_(M412),o_30_(M374),o_55_(M356),o_44_(M296),o_58_(M288),o_41_(M268),o_57_(M255),o_42_(M187),o_20_(M227),o_52_(M211),o_47_(M173),o_51_(M151),o_48_(M133),o_54_(M315),o_45_(M121),o_10_(M113),o_53_(M357),o_46_(M76),o_61_(M192),o_9_(M83),o_62_(M93),o_63_(M92),o_49_(M379),o_7_(M105),o_64_(M117),o_8_(M162),o_5_(M0),o_59_(M131),o_6_(M134),o_3_(M160),o_4_(M240)
Number of PIs: 65
Number of POs: 65
Total cycles: 1168
Reuse cycles: 3
Reuse cycles percentage: 0.26%
Execution sequence:
T0: INIT M65,M66,M67,M68,M69,M70,M71,M72,M73,M74,M75,M76,M77,M78,M79,M80,M81,M82,M83,M84,M85,M86,M87,M88,M89,M90,M91,M92,M93,M94,M95,M96,M97,M98,M99,M100,M101,M102,M103,M104,M105,M106,M107,M108,M109,M110,M111,M112,M113,M114,M115,M116,M117,M118,M119,M120,M121,M122,M123,M124,M125,M126,M127,M128,M129,M130,M131,M132,M133,M134,M135,M136,M137,M138,M139,M140,M141,M142,M143,M144,M145,M146,M147,M148,M149,M150,M151,M152,M153,M154,M155,M156,M157,M158,M159,M160,M161,M162,M163,M164,M165,M166,M167,M168,M169,M170,M171,M172,M173,M174,M175,M176,M177,M178,M179,M180,M181,M182,M183,M184,M185,M186,M187,M188,M189,M190,M191,M192,M193,M194,M195,M196,M197,M198,M199,M200,M201,M202,M203,M204,M205,M206,M207,M208,M209,M210,M211,M212,M213,M214,M215,M216,M217,M218,M219,M220,M221,M222,M223,M224,M225,M226,M227,M228,M229,M230,M231,M232,M233,M234,M235,M236,M237,M238,M239,M240,M241,M242,M243,M244,M245,M246,M247,M248,M249,M250,M251,M252,M253,M254,M255,M256,M257,M258,M259,M260,M261,M262,M263,M264,M265,M266,M267,M268,M269,M270,M271,M272,M273,M274,M275,M276,M277,M278,M279,M280,M281,M282,M283,M284,M285,M286,M287,M288,M289,M290,M291,M292,M293,M294,M295,M296,M297,M298,M299,M300,M301,M302,M303,M304,M305,M306,M307,M308,M309,M310,M311,M312,M313,M314,M315,M316,M317,M318,M319,M320,M321,M322,M323,M324,M325,M326,M327,M328,M329,M330,M331,M332,M333,M334,M335,M336,M337,M338,M339,M340,M341,M342,M343,M344,M345,M346,M347,M348,M349,M350,M351,M352,M353,M354,M355,M356,M357,M358,M359,M360,M361,M362,M363,M364,M365,M366,M367,M368,M369,M370,M371,M372,M373,M374,M375,M376,M377,M378,M379,M380,M381,M382,M383,M384,M385,M386,M387,M388,M389,M390,M391,M392,M393,M394,M395,M396,M397,M398,M399,M400,M401,M402,M403,M404,M405,M406,M407,M408,M409,M410,M411,M412,M413,M414,M415,M416,M417,M418,M419,M420,M421,M422,M423,M424,M425,M426,M427,M428,M429,M430,M431,M432,M433,M434,M435,M436,M437,M438,M439,M440,M441,M442,M443,M444,M445,M446,M447,M448,M449,M450,M451,M452,M453,M454,M455,M456,M457,M458,M459,M460,M461,M462,M463,M464,M465,M466,M467,M468,M469,M470,M471,M472,M473,M474,M475,M476,M477,M478,M479,M480,M481,M482,M483,M484,M485,M486,M487,M488,M489,M490,M491,M492,M493,M494,M495,M496,M497,M498,M499,M500,M501,M502,M503,M504,M505,M506,M507,M508,M509,M510,M511
T1: M511 = inv1 {M61}
T2: M510 = nor2 {M511,M18}
T3: M509 = inv1 {M510}
T4: M508 = nor2 {M511,M6}
T5: M507 = inv1 {M508}
T6: M506 = nor2 {M507,M509}
T7: M505 = inv1 {M506}
T8: M504 = nor2 {M30,M21}
T9: M503 = inv1 {M504}
T10: M502 = nor2 {M503,M24}
T11: M501 = inv1 {M502}
T12: M500 = nor2 {M505,M501}
T13: M499 = inv1 {M500}
T14: M498 = nor2 {M49,M46}
T15: M497 = inv1 {M498}
T16: M496 = nor2 {M497,M43}
T17: M495 = inv1 {M496}
T18: M494 = nor2 {M495,M499}
T19: M493 = inv1 {M494}
T20: M492 = nor2 {M36,M29}
T21: M491 = inv1 {M492}
T22: M490 = nor2 {M491,M31}
T23: M489 = inv1 {M490}
T24: M488 = nor2 {M64,M17}
T25: M487 = inv1 {M488}
T26: M486 = nor2 {M487,M57}
T27: M485 = inv1 {M486}
T28: M484 = nor2 {M485,M489}
T29: M483 = inv1 {M484}
T30: M482 = nor2 {M37,M15}
T31: M481 = inv1 {M482}
T32: M480 = nor2 {M481,M25}
T33: M479 = inv1 {M480}
T34: M478 = nor2 {M479,M483}
T35: M477 = inv1 {M478}
T36: M476 = nor2 {M477,M493}
T37: M475 = inv1 {M476}
T38: M474 = nor2 {M20,M16}
T39: M473 = inv1 {M474}
T40: M472 = nor2 {M473,M32}
T41: M471 = inv1 {M472}
T42: M470 = nor2 {M11,M9}
T43: M469 = inv1 {M470}
T44: M468 = nor2 {M469,M8}
T45: M467 = inv1 {M468}
T46: M466 = nor2 {M467,M471}
T47: M465 = inv1 {M466}
T48: M464 = nor2 {M38,M35}
T49: M463 = inv1 {M464}
T50: M462 = nor2 {M4,M3}
T51: M461 = inv1 {M462}
T52: M460 = nor2 {M461,M54}
T53: M459 = inv1 {M460}
T54: M458 = nor2 {M459,M463}
T55: M457 = inv1 {M458}
T56: M456 = nor2 {M457,M465}
T57: M455 = inv1 {M456}
T58: M454 = nor2 {M47,M44}
T59: M453 = inv1 {M454}
T60: M452 = nor2 {M453,M51}
T61: M451 = inv1 {M452}
T62: M450 = nor2 {M62,M1}
T63: M449 = inv1 {M450}
T64: M448 = nor2 {M449,M55}
T65: M447 = inv1 {M448}
T66: M446 = nor2 {M447,M451}
T67: M445 = inv1 {M446}
T68: M444 = nor2 {M455,M445}
T69: M443 = inv1 {M444}
T70: M442 = inv1 {M12}
T71: M441 = nor2 {M13,M10}
T72: M440 = inv1 {M441}
T73: M439 = nor2 {M440,M442}
T74: M438 = inv1 {M439}
T75: M437 = nor2 {M45,M42}
T76: M436 = inv1 {M437}
T77: M435 = nor2 {M436,M59}
T78: M434 = inv1 {M435}
T79: M433 = nor2 {M438,M434}
T80: M432 = inv1 {M433}
T81: M431 = nor2 {M52,M5}
T82: M430 = inv1 {M431}
T83: M429 = nor2 {M430,M56}
T84: M428 = inv1 {M429}
T85: M427 = nor2 {M432,M428}
T86: M426 = inv1 {M427}
T87: M425 = nor2 {M443,M426}
T88: M424 = inv1 {M425}
T89: M423 = nor2 {M424,M475}
T90: M422 = nor2 {M21,M18}
T91: M421 = inv1 {M422}
T92: M420 = nor2 {M421,M30}
T93: M419 = inv1 {M420}
T94: M418 = nor2 {M491,M24}
T95: M417 = inv1 {M418}
T96: M416 = nor2 {M417,M419}
T97: M415 = inv1 {M416}
T98: M414 = nor2 {M481,M31}
T99: M413 = inv1 {M414}
T100: M412 = nor2 {M413,M415}
T101: M411 = inv1 {M412}
T102: M410 = nor2 {M43,M6}
T103: M409 = inv1 {M410}
T104: M408 = nor2 {M409,M511}
T105: M407 = inv1 {M408}
T106: M406 = nor2 {M497,M57}
T107: M405 = inv1 {M406}
T108: M404 = nor2 {M405,M407}
T109: M403 = inv1 {M404}
T110: M402 = nor2 {M25,M9}
T111: M401 = inv1 {M402}
T112: M400 = nor2 {M401,M8}
T113: M399 = inv1 {M400}
T114: M398 = nor2 {M403,M399}
T115: M397 = inv1 {M398}
T116: M396 = nor2 {M397,M411}
T117: M395 = inv1 {M396}
T118: M394 = nor2 {M13,M12}
T119: M393 = inv1 {M394}
T120: M392 = nor2 {M393,M473}
T121: M391 = inv1 {M392}
T122: M390 = nor2 {M11,M10}
T123: M389 = inv1 {M390}
T124: M388 = nor2 {M391,M389}
T125: M387 = inv1 {M388}
T126: M386 = nor2 {M26,M23}
T127: M385 = inv1 {M386}
T128: M384 = nor2 {M385,M32}
T129: M383 = inv1 {M384}
T130: M382 = nor2 {M383,M387}
T131: M381 = inv1 {M382}
T132: M380 = nor2 {M395,M381}
T133: M379 = inv1 {M380}
T134: M378 = nor2 {M17,M5}
T135: M377 = inv1 {M378}
T136: M376 = nor2 {M377,M52}
T137: M375 = inv1 {M376}
T138: M374 = nor2 {M59,M56}
T139: M373 = inv1 {M374}
T140: M372 = nor2 {M373,M64}
T141: M371 = inv1 {M372}
T142: M370 = nor2 {M371,M375}
T143: M369 = inv1 {M370}
T144: M368 = nor2 {M436,M39}
T145: M367 = inv1 {M368}
T146: M366 = nor2 {M369,M367}
T147: M365 = inv1 {M366}
T148: M364 = nor2 {M365,M457}
T149: M363 = inv1 {M364}
T150: M362 = nor2 {M27,M1}
T151: M361 = inv1 {M362}
T152: M360 = nor2 {M361,M48}
T153: M359 = inv1 {M360}
T154: M358 = nor2 {M55,M51}
T155: M357 = inv1 {M358}
T156: M356 = nor2 {M357,M62}
T157: M355 = inv1 {M356}
T158: M354 = nor2 {M355,M359}
T159: M353 = inv1 {M354}
T160: M352 = nor2 {M453,M41}
T161: M351 = inv1 {M352}
T162: M350 = nor2 {M351,M353}
T163: M349 = inv1 {M350}
T164: M348 = inv1 {M2}
T165: M347 = nor2 {M349,M348}
T166: M346 = inv1 {M347}
T167: M345 = nor2 {M346,M363}
T168: M344 = inv1 {M345}
T169: M343 = nor2 {M344,M379}
T170: M342 = nor2 {M34,M31}
T171: M341 = inv1 {M342}
T172: M340 = nor2 {M341,M37}
T173: M339 = inv1 {M340}
T174: M338 = nor2 {M339,M399}
T175: M337 = inv1 {M338}
T176: M336 = nor2 {M22,M15}
T177: M335 = inv1 {M336}
T178: M334 = nor2 {M335,M19}
T179: M333 = inv1 {M334}
T180: M332 = nor2 {M333,M337}
T181: M331 = inv1 {M332}
T182: M330 = nor2 {M331,M381}
T183: M329 = inv1 {M330}
T184: M328 = inv1 {M28}
T185: M327 = nor2 {M33,M328}
T186: M326 = inv1 {M327}
T187: M325 = nor2 {M326,M36}
T188: M324 = inv1 {M325}
T189: M323 = nor2 {M324,M501}
T190: M322 = nor2 {M33,M30}
T191: M321 = inv1 {M322}
T192: M320 = nor2 {M321,M36}
T193: M319 = inv1 {M320}
T194: M318 = nor2 {M319,M501}
T195: M317 = inv1 {M318}
T196: M316 = nor2 {M29,M7}
T197: M315 = inv1 {M316}
T198: M314 = nor2 {M315,M50}
T199: M313 = inv1 {M314}
T200: M312 = nor2 {M317,M313}
T201: M311 = inv1 {M312}
T202: M310 = nor2 {M311,M323}
T203: M309 = inv1 {M310}
T204: M308 = nor2 {M309,M329}
T205: M307 = inv1 {M308}
T206: M306 = nor2 {M359,M367}
T207: M305 = inv1 {M306}
T208: M304 = nor2 {M405,M505}
T209: M303 = inv1 {M304}
T210: M302 = nor2 {M303,M305}
T211: M301 = inv1 {M302}
T212: M300 = nor2 {M463,M41}
T213: M299 = inv1 {M300}
T214: M298 = nor2 {M299,M459}
T215: M297 = inv1 {M298}
T216: M296 = nor2 {M58,M55}
T217: M295 = inv1 {M296}
T218: M294 = nor2 {M295,M62}
T219: M293 = inv1 {M294}
T220: M292 = nor2 {M293,M451}
T221: M291 = inv1 {M292}
T222: M290 = nor2 {M291,M297}
T223: M289 = inv1 {M290}
T224: M288 = nor2 {M289,M301}
T225: M287 = inv1 {M288}
T226: M286 = inv1 {M14}
T227: M285 = nor2 {M40,M286}
T228: M284 = inv1 {M285}
T229: M283 = nor2 {M63,M60}
T230: M282 = inv1 {M283}
T231: M281 = nor2 {M282,M284}
T232: M280 = inv1 {M281}
T233: M279 = nor2 {M2,M0}
T234: M278 = inv1 {M279}
T235: M277 = nor2 {M53,M43}
T236: M276 = inv1 {M277}
T237: M275 = nor2 {M276,M278}
T238: M274 = inv1 {M275}
T239: M273 = nor2 {M274,M280}
T240: M272 = inv1 {M273}
T241: M271 = nor2 {M272,M369}
T242: M270 = inv1 {M271}
T243: M269 = nor2 {M287,M270}
T244: M268 = inv1 {M269}
T245: M267 = nor2 {M268,M307}
T246: M266 = inv1 {M39}
T247: M265 = nor2 {M266,M12}
T248: M264 = inv1 {M265}
T249: M263 = nor2 {M264,M440}
T250: M262 = inv1 {M263}
T251: M261 = nor2 {M59,M42}
T252: M260 = inv1 {M261}
T253: M259 = nor2 {M262,M260}
T254: M258 = inv1 {M259}
T255: M257 = nor2 {M258,M465}
T256: M256 = inv1 {M257}
T257: M255 = nor2 {M51,M47}
T258: M254 = inv1 {M255}
T259: M253 = nor2 {M254,M55}
T260: M252 = inv1 {M253}
T261: M251 = nor2 {M252,M428}
T262: M250 = inv1 {M251}
T263: M249 = nor2 {M449,M45}
T264: M248 = inv1 {M249}
T265: M247 = nor2 {M250,M248}
T266: M246 = inv1 {M247}
T267: M245 = nor2 {M256,M246}
T268: M244 = inv1 {M245}
T269: M243 = nor2 {M44,M38}
T270: M242 = inv1 {M243}
T271: M241 = nor2 {M459,M35}
T272: M240 = inv1 {M241}
T273: M239 = nor2 {M240,M242}
T274: M238 = inv1 {M239}
T275: M237 = nor2 {M244,M238}
T276: M236 = inv1 {M237}
T277: M235 = nor2 {M236,M475}
T278: M234 = nor2 {M509,M64}
T279: M233 = inv1 {M234}
T280: M232 = nor2 {M233,M59}
T281: M231 = inv1 {M232}
T282: M230 = nor2 {M231,M377}
T283: M229 = inv1 {M230}
T284: M228 = nor2 {M481,M9}
T285: M227 = inv1 {M228}
T286: M226 = nor2 {M229,M227}
T287: M225 = inv1 {M226}
T288: M224 = inv1 {M54}
T289: M223 = nor2 {M38,M1}
T290: M222 = inv1 {M223}
T291: M221 = nor2 {M222,M42}
T292: M220 = inv1 {M221}
T293: M219 = nor2 {M220,M224}
T294: M218 = inv1 {M219}
T295: M217 = nor2 {M218,M225}
T296: M216 = nor2 {M59,M5}
T297: M215 = inv1 {M216}
T298: M214 = nor2 {M215,M17}
T299: M213 = inv1 {M214}
T300: M212 = nor2 {M213,M479}
T301: M211 = inv1 {M212}
T302: M210 = nor2 {M42,M1}
T303: M209 = inv1 {M210}
T304: M208 = nor2 {M209,M45}
T305: M207 = inv1 {M208}
T306: M206 = nor2 {M207,M419}
T307: M205 = inv1 {M206}
T308: M204 = nor2 {M507,M64}
T309: M203 = inv1 {M204}
T310: M202 = nor2 {M205,M203}
T311: M201 = inv1 {M202}
T312: M200 = nor2 {M201,M211}
T313: M199 = inv1 {M200}
T314: M198 = inv1 {M10}
T315: M197 = nor2 {M469,M198}
T316: M196 = inv1 {M197}
T317: M195 = nor2 {M54,M38}
T318: M194 = inv1 {M195}
T319: M193 = nor2 {M194,M44}
T320: M192 = inv1 {M193}
T321: M191 = nor2 {M196,M192}
T322: M190 = inv1 {M191}
T323: M189 = nor2 {M190,M199}
T324: M188 = nor2 {M389,M13}
T325: M187 = inv1 {M188}
T326: M186 = nor2 {M187,M471}
T327: M185 = inv1 {M186}
T328: M184 = nor2 {M401,M15}
T329: M183 = inv1 {M184}
T330: M182 = nor2 {M185,M183}
T331: M181 = inv1 {M182}
T332: M180 = nor2 {M491,M37}
T333: M179 = inv1 {M180}
T334: M178 = nor2 {M179,M499}
T335: M177 = inv1 {M178}
T336: M176 = nor2 {M177,M181}
T337: M175 = inv1 {M176}
T338: M174 = inv1 {M56}
T339: M173 = nor2 {M461,M174}
T340: M172 = inv1 {M173}
T341: M171 = nor2 {M449,M430}
T342: M170 = inv1 {M171}
T343: M169 = nor2 {M170,M172}
T344: M168 = inv1 {M169}
T345: M167 = nor2 {M194,M453}
T346: M166 = inv1 {M167}
T347: M165 = nor2 {M168,M166}
T348: M164 = inv1 {M165}
T349: M163 = nor2 {M434,M485}
T350: M162 = inv1 {M163}
T351: M161 = nor2 {M164,M162}
T352: M160 = inv1 {M161}
T353: M159 = nor2 {M160,M175}
T354: M158 = inv1 {M35}
T355: M157 = nor2 {M242,M158}
T356: M156 = inv1 {M157}
T357: M155 = nor2 {M156,M459}
T358: M154 = inv1 {M155}
T359: M153 = nor2 {M154,M162}
T360: M152 = inv1 {M153}
T361: M151 = nor2 {M449,M47}
T362: M150 = inv1 {M151}
T363: M149 = nor2 {M150,M428}
T364: M148 = inv1 {M149}
T365: M147 = nor2 {M152,M148}
T366: M146 = inv1 {M147}
T367: M145 = nor2 {M146,M175}
T368: M144 = nor2 {M194,M260}
T369: M143 = inv1 {M144}
T370: M142 = nor2 {M511,M37}
T371: M141 = inv1 {M142}
T372: M140 = nor2 {M15,M9}
T373: M139 = inv1 {M140}
T374: M138 = nor2 {M139,M141}
T375: M137 = inv1 {M138}
T376: M136 = nor2 {M137,M143}
T377: M135 = inv1 {M136}
T378: M134 = inv1 {M30}
T379: M133 = nor2 {M5,M1}
T380: M132 = inv1 {M133}
T381: M131 = nor2 {M132,M134}
T382: M130 = inv1 {M131}
T383: M129 = nor2 {M421,M487}
T384: M128 = inv1 {M129}
T385: M127 = nor2 {M128,M130}
T386: M126 = inv1 {M127}
T387: M125 = nor2 {M126,M135}
T388: M124 = inv1 {M13}
T389: M123 = nor2 {M124,M10}
T390: M122 = inv1 {M123}
T391: M121 = nor2 {M122,M203}
T392: M120 = inv1 {M121}
T393: M119 = nor2 {M25,M16}
T394: M118 = inv1 {M119}
T395: M117 = nor2 {M118,M469}
T396: M116 = inv1 {M117}
T397: M115 = nor2 {M481,M30}
T398: M114 = inv1 {M115}
T399: M113 = nor2 {M116,M114}
T400: M112 = inv1 {M113}
T401: M111 = nor2 {M112,M120}
T402: M110 = inv1 {M111}
T403: M109 = nor2 {M421,M24}
T404: M108 = inv1 {M109}
T405: M107 = nor2 {M108,M375}
T406: M106 = inv1 {M107}
T407: M105 = nor2 {M110,M106}
T408: M104 = inv1 {M105}
T409: M103 = nor2 {M192,M4}
T410: M102 = inv1 {M103}
T411: M101 = nor2 {M102,M1}
T412: M100 = inv1 {M101}
T413: M99 = nor2 {M100,M434}
T414: M98 = inv1 {M99}
T415: M97 = nor2 {M104,M98}
T416: M96 = nor2 {M357,M58}
T417: M95 = inv1 {M96}
T418: M94 = nor2 {M95,M351}
T419: M93 = inv1 {M94}
T420: M92 = nor2 {M278,M461}
T421: M91 = inv1 {M92}
T422: M90 = nor2 {M373,M39}
T423: M89 = inv1 {M90}
T424: M88 = nor2 {M91,M89}
T425: M87 = inv1 {M88}
T426: M86 = nor2 {M87,M93}
T427: M85 = inv1 {M86}
T428: M84 = nor2 {M436,M62}
T429: M83 = inv1 {M84}
T430: M82 = nor2 {M83,M359}
T431: M81 = inv1 {M82}
T432: M80 = nor2 {M54,M53}
T433: M79 = inv1 {M80}
T434: M78 = nor2 {M79,M463}
T435: M77 = inv1 {M78}
T436: M76 = nor2 {M64,M57}
T437: M75 = inv1 {M76}
T438: M74 = nor2 {M77,M75}
T439: M73 = inv1 {M74}
T440: M72 = nor2 {M73,M81}
T441: M71 = inv1 {M72}
T442: M70 = nor2 {M71,M85}
T443: M69 = inv1 {M70}
T444: M68 = inv1 {M50}
T445: M67 = nor2 {M68,M40}
T446: M66 = inv1 {M67}
T447: M65 = nor2 {M66,M497}
T448: INIT M510,M508,M506,M504,M502,M500,M498,M496,M495,M494,M492,M490,M488,M486,M484,M482,M480,M478,M477,M476,M474,M472,M470,M468,M467,M466,M464,M462,M460,M458,M456,M454,M452,M450,M448,M446,M455,M444,M441,M442,M439,M437,M435,M438,M433,M431,M429,M432,M427,M426,M443,M425,M424,M422,M420,M418,M417,M416,M414,M413,M412,M410,M408,M406,M404,M402,M400,M403,M398,M397,M396,M394,M473,M393,M392,M390,M388,M386,M385,M384,M383,M382,M380,M378,M376,M374,M372,M371,M370,M368,M366,M364,M362,M360,M358,M356,M354,M352,M350,M348,M347,M346,M345,M344,M342,M341,M340,M339,M338,M336,M334,M333,M332,M330,M328,M327,M326,M325,M324,M322,M321,M320,M318,M316,M314,M317,M312,M311,M310,M309,M308,M306,M405,M304,M302,M300,M298,M296,M295,M294,M293,M292,M290,M301,M289,M288,M286,M285,M283,M284,M282,M281,M279,M277,M275,M280,M274,M273,M272,M271,M270,M287,M269,M268,M266,M265,M264,M263,M261,M262,M259,M465,M258,M257,M255,M254,M253,M251,M249,M250,M247,M246,M256,M245,M243,M241,M239,M244,M237,M475,M236,M234,M232,M230,M228,M226,M223,M221,M224,M219,M218,M216,M214,M213,M212,M210,M208,M419,M206,M204,M205,M202,M211,M201,M200,M198,M197,M195,M193,M196,M191,M190,M188,M471,M186,M184,M182,M491,M180,M179,M178,M176,M174,M173,M171,M172,M170,M169,M167,M168,M165,M163,M164,M161,M160,M158,M157,M156,M155,M154,M153,M151,M150,M149,M152,M147,M175,M146,M144,M142,M140,M138,M143,M137,M136,M133,M134,M132,M131,M129,M130,M128,M127,M135,M126,M124,M123,M122,M121,M119,M118,M117,M115,M113,M120,M112,M111,M421,M109,M107,M110,M105,M103,M101,M99,M104,M357,M96,M94,M461,M92,M373,M90,M88,M93,M87,M86,M436,M84,M83,M82,M80,M463,M79,M78,M76,M77,M74,M73,M72,M85,M71,M70,M68,M67,M66
T449: M66 = inv1 {M65}
T450: M67 = nor2 {M66,M315}
T451: M68 = inv1 {M67}
T452: M70 = nor2 {M68,M106}
T453: M71 = inv1 {M70}
T454: M85 = nor2 {M319,M407}
T455: M72 = inv1 {M85}
T456: M73 = nor2 {M71,M72}
T457: M74 = inv1 {M73}
T458: M77 = nor2 {M74,M329}
T459: M76 = inv1 {M77}
T460: M78 = nor2 {M76,M69}
T461: M79 = nor2 {M53,M46}
T462: M463 = inv1 {M79}
T463: M80 = nor2 {M463,M49}
T464: M82 = inv1 {M80}
T465: M83 = nor2 {M82,M485}
T466: M84 = inv1 {M83}
T467: M436 = nor2 {M260,M39}
T468: M86 = inv1 {M436}
T469: M87 = nor2 {M86,M252}
T470: M93 = inv1 {M87}
T471: M88 = nor2 {M93,M84}
T472: M90 = inv1 {M88}
T473: M373 = nor2 {M278,M35}
T474: M92 = inv1 {M373}
T475: M461 = nor2 {M92,M459}
T476: M94 = inv1 {M461}
T477: M96 = nor2 {M45,M27}
T478: M357 = inv1 {M96}
T479: M104 = nor2 {M357,M48}
T480: M99 = inv1 {M104}
T481: M101 = nor2 {M449,M58}
T482: M103 = inv1 {M101}
T483: M105 = nor2 {M103,M99}
T484: M110 = inv1 {M105}
T485: M107 = nor2 {M110,M94}
T486: M109 = inv1 {M107}
T487: M421 = nor2 {M109,M90}
T488: M111 = inv1 {M421}
T489: M112 = nor2 {M242,M41}
T490: M120 = inv1 {M112}
T491: M113 = nor2 {M120,M428}
T492: M115 = inv1 {M113}
T493: M117 = inv1 {M40}
T494: M118 = nor2 {M409,M117}
T495: M119 = inv1 {M118}
T496: M121 = nor2 {M119,M115}
T497: M122 = inv1 {M121}
T498: M123 = nor2 {M122,M331}
T499: M124 = inv1 {M123}
T500: M126 = nor2 {M124,M111}
T501: M135 = inv1 {M126}
T502: M127 = nor2 {M509,M36}
T503: M128 = inv1 {M127}
T504: M130 = nor2 {M128,M501}
T505: M129 = inv1 {M130}
T506: M131 = nor2 {M315,M33}
T507: M132 = inv1 {M131}
T508: M134 = nor2 {M132,M129}
T509: M133 = inv1 {M134}
T510: M136 = nor2 {M133,M381}
T511: M137 = inv1 {M136}
T512: M143 = nor2 {M135,M137}
T513: M138 = inv1 {M64}
T514: M140 = nor2 {M141,M138}
T515: M142 = inv1 {M41}
T516: M144 = nor2 {M453,M142}
T517: M146 = inv1 {M144}
T518: M175 = nor2 {M146,M353}
T519: M147 = inv1 {M175}
T520: M152 = nor2 {M147,M363}
T521: M149 = inv1 {M152}
T522: M150 = nor2 {M149,M379}
T523: M151 = nor2 {M469,M10}
T524: M153 = inv1 {M151}
T525: M154 = nor2 {M153,M479}
T526: M155 = inv1 {M154}
T527: M156 = nor2 {M16,M13}
T528: M157 = inv1 {M156}
T529: M158 = nor2 {M157,M32}
T530: M160 = inv1 {M158}
T531: M161 = nor2 {M160,M155}
T532: M164 = inv1 {M161}
T533: M163 = nor2 {M260,M52}
T534: M165 = inv1 {M163}
T535: M168 = nor2 {M165,M248}
T536: M167 = inv1 {M168}
T537: M169 = nor2 {M377,M64}
T538: M170 = inv1 {M169}
T539: M172 = nor2 {M167,M170}
T540: M171 = inv1 {M172}
T541: M173 = nor2 {M171,M164}
T542: M174 = inv1 {M173}
T543: M176 = nor2 {M507,M57}
T544: M178 = inv1 {M176}
T545: M179 = nor2 {M178,M415}
T546: M180 = inv1 {M179}
T547: M491 = inv1 {M3}
T548: M182 = nor2 {M4,M491}
T549: M184 = inv1 {M182}
T550: M186 = nor2 {M184,M166}
T551: M471 = inv1 {M186}
T552: M188 = nor2 {M471,M180}
T553: M190 = inv1 {M188}
T554: M191 = nor2 {M190,M174}
T555: M196 = nor2 {M305,M337}
T556: M193 = inv1 {M196}
T557: M195 = nor2 {M193,M291}
T558: M197 = inv1 {M195}
T559: M198 = inv1 {M19}
T560: M200 = nor2 {M54,M198}
T561: M201 = inv1 {M200}
T562: M211 = nor2 {M201,M335}
T563: M202 = inv1 {M211}
T564: M205 = nor2 {M202,M299}
T565: M204 = inv1 {M205}
T566: M206 = nor2 {M409,M49}
T567: M419 = inv1 {M206}
T568: M208 = nor2 {M419,M91}
T569: M210 = inv1 {M208}
T570: M212 = nor2 {M210,M204}
T571: M213 = inv1 {M212}
T572: M214 = nor2 {M463,M57}
T573: M216 = inv1 {M214}
T574: M218 = nor2 {M216,M369}
T575: M219 = inv1 {M218}
T576: M224 = nor2 {M213,M219}
T577: M221 = inv1 {M224}
T578: M223 = nor2 {M221,M197}
T579: M226 = inv1 {M223}
T580: M228 = nor2 {M226,M137}
T581: M230 = nor2 {M233,M227}
T582: M232 = inv1 {M230}
T583: M234 = nor2 {M232,M59}
T584: M236 = inv1 {M234}
T585: M475 = inv1 {M1}
T586: M237 = nor2 {M38,M475}
T587: M244 = inv1 {M237}
T588: M239 = nor2 {M244,M236}
T589: M241 = nor2 {M187,M183}
T590: M243 = inv1 {M241}
T591: M245 = nor2 {M453,M62}
T592: M256 = inv1 {M245}
T593: M246 = nor2 {M430,M59}
T594: M247 = inv1 {M246}
T595: M250 = nor2 {M247,M256}
T596: M249 = inv1 {M250}
T597: M251 = nor2 {M249,M243}
T598: M253 = inv1 {M251}
T599: M254 = inv1 {M20}
T600: M255 = nor2 {M254,M16}
T601: M257 = inv1 {M255}
T602: M258 = nor2 {M38,M32}
T603: M465 = inv1 {M258}
T604: M259 = nor2 {M465,M257}
T605: M262 = inv1 {M259}
T606: M261 = nor2 {M262,M485}
T607: M263 = inv1 {M261}
T608: M264 = nor2 {M207,M459}
T609: M265 = inv1 {M264}
T610: M266 = nor2 {M265,M263}
T611: M268 = inv1 {M266}
T612: M269 = nor2 {M268,M253}
T613: M287 = inv1 {M269}
T614: M270 = nor2 {M287,M177}
T615: M271 = nor2 {M209,M59}
T616: M272 = inv1 {M271}
T617: M273 = nor2 {M272,M194}
T618: M274 = inv1 {M273}
T619: M280 = inv1 {M21}
T620: M275 = nor2 {M274,M280}
T621: M277 = inv1 {M275}
T622: M279 = nor2 {M277,M225}
T623: M281 = nor2 {M487,M6}
T624: M282 = inv1 {M281}
T625: M284 = nor2 {M282,M215}
T626: M283 = inv1 {M284}
T627: M285 = inv1 {M52}
T628: M286 = nor2 {M285,M24}
T629: M288 = inv1 {M286}
T630: M289 = nor2 {M288,M509}
T631: M301 = inv1 {M289}
T632: M290 = nor2 {M301,M207}
T633: M292 = inv1 {M290}
T634: M293 = nor2 {M292,M102}
T635: M294 = inv1 {M293}
T636: M295 = nor2 {M294,M283}
T637: M296 = inv1 {M295}
T638: M298 = nor2 {M503,M37}
T639: M300 = inv1 {M298}
T640: M302 = nor2 {M300,M183}
T641: M304 = inv1 {M302}
T642: M405 = nor2 {M389,M16}
T643: M306 = inv1 {M405}
T644: M308 = nor2 {M306,M304}
T645: M309 = inv1 {M308}
T646: M310 = nor2 {M296,M309}
T647: M311 = nor2 {M231,M481}
T648: M312 = inv1 {M311}
T649: M317 = inv1 {M38}
T650: M314 = nor2 {M312,M317}
T651: M316 = inv1 {M32}
T652: M318 = nor2 {M157,M316}
T653: M320 = inv1 {M318}
T654: M321 = nor2 {M320,M155}
T655: M322 = inv1 {M321}
T656: M324 = nor2 {M375,M434}
T657: M325 = inv1 {M324}
T658: M326 = nor2 {M322,M325}
T659: M327 = inv1 {M326}
T660: M328 = nor2 {M203,M415}
T661: M330 = inv1 {M328}
T662: M332 = nor2 {M330,M100}
T663: M333 = inv1 {M332}
T664: M334 = nor2 {M327,M333}
T665: M336 = inv1 {M24}
T666: M338 = nor2 {M509,M336}
T667: M339 = inv1 {M338}
T668: M340 = nor2 {M339,M309}
T669: M341 = inv1 {M340}
T670: M342 = nor2 {M283,M42}
T671: M344 = inv1 {M342}
T672: M345 = nor2 {M341,M344}
T673: M346 = inv1 {M345}
T674: M347 = nor2 {M100,M45}
T675: M348 = inv1 {M347}
T676: M350 = nor2 {M346,M348}
T677: M352 = nor2 {M185,M399}
T678: M354 = inv1 {M352}
T679: M356 = nor2 {M354,M411}
T680: M358 = inv1 {M356}
T681: M360 = nor2 {M75,M46}
T682: M362 = inv1 {M360}
T683: M364 = nor2 {M362,M375}
T684: M366 = inv1 {M364}
T685: M368 = nor2 {M507,M49}
T686: M370 = inv1 {M368}
T687: M371 = nor2 {M370,M366}
T688: M372 = inv1 {M371}
T689: M374 = nor2 {M372,M358}
T690: M376 = inv1 {M374}
T691: M378 = nor2 {M260,M56}
T692: M380 = inv1 {M378}
T693: M382 = nor2 {M380,M248}
T694: M383 = inv1 {M382}
T695: M384 = nor2 {M383,M457}
T696: M385 = inv1 {M384}
T697: M386 = inv1 {M51}
T698: M388 = nor2 {M453,M386}
T699: M390 = inv1 {M388}
T700: M392 = nor2 {M390,M385}
T701: M393 = inv1 {M392}
T702: M473 = nor2 {M393,M376}
T703: M394 = inv1 {M17}
T704: M396 = nor2 {M222,M394}
T705: M397 = inv1 {M396}
T706: M398 = nor2 {M397,M215}
T707: M403 = inv1 {M398}
T708: M400 = nor2 {M403,M232}
T709: M402 = inv1 {M53}
T710: M404 = nor2 {M75,M402}
T711: M406 = inv1 {M404}
T712: M408 = nor2 {M406,M489}
T713: M410 = inv1 {M408}
T714: M412 = nor2 {M375,M399}
T715: M413 = inv1 {M412}
T716: M414 = nor2 {M413,M410}
T717: M416 = inv1 {M414}
T718: M417 = nor2 {M416,M81}
T719: M418 = inv1 {M417}
T720: M420 = nor2 {M120,M94}
T721: M422 = inv1 {M420}
T722: M424 = nor2 {M89,M252}
T723: M425 = inv1 {M424}
T724: M443 = nor2 {M481,M22}
T725: M426 = inv1 {M443}
T726: M427 = nor2 {M425,M426}
T727: M432 = inv1 {M427}
T728: M429 = nor2 {M432,M422}
T729: M431 = inv1 {M429}
T730: M433 = nor2 {M431,M418}
T731: M438 = inv1 {M433}
T732: M435 = nor2 {M381,M493}
T733: M437 = inv1 {M435}
T734: M439 = nor2 {M438,M437}
T735: M442 = inv1 {M9}
T736: M441 = nor2 {M38,M442}
T737: M444 = inv1 {M441}
T738: M455 = nor2 {M444,M312}
T739: M446 = inv1 {M42}
T740: M448 = nor2 {M222,M446}
T741: M450 = inv1 {M448}
T742: M452 = nor2 {M450,M225}
T743: M454 = inv1 {M34}
T744: M456 = nor2 {M31,M29}
T745: M458 = inv1 {M456}
T746: M460 = nor2 {M458,M454}
T747: M462 = inv1 {M460}
T748: M464 = nor2 {M462,M108}
T749: M466 = inv1 {M464}
T750: M467 = nor2 {M466,M72}
T751: M468 = inv1 {M467}
T752: M470 = nor2 {M426,M399}
T753: M472 = inv1 {M470}
T754: M474 = nor2 {M472,M115}
T755: M476 = inv1 {M474}
T756: M477 = nor2 {M476,M468}
T757: M478 = inv1 {M477}
T758: M480 = nor2 {M478,M381}
T759: M482 = inv1 {M480}
T760: M484 = nor2 {M482,M111}
T761: M486 = inv1 {M4}
T762: M488 = nor2 {M192,M486}
T763: M490 = inv1 {M488}
T764: M492 = nor2 {M490,M153}
T765: M494 = inv1 {M492}
T766: M495 = nor2 {M494,M199}
T767: M496 = nor2 {M472,M353}
T768: M498 = inv1 {M496}
T769: M500 = inv1 {M33}
T770: M502 = nor2 {M367,M500}
T771: M504 = inv1 {M502}
T772: M506 = nor2 {M458,M2}
T773: M508 = inv1 {M506}
T774: M510 = nor2 {M504,M508}
T775: INIT M65,M66,M67,M106,M68,M70,M407,M319,M85,M71,M73,M74,M77,M76,M79,M80,M82,M83,M436,M87,M84,M93,M88,M373,M92,M461,M96,M357,M104,M101,M103,M105,M107,M90,M109,M421,M112,M113,M117,M118,M119,M121,M331,M122,M123,M124,M126,M127,M501,M128,M130,M315,M131,M132,M134,M133,M136,M135,M138,M142,M144,M146,M175,M147,M152,M149,M469,M151,M479,M154,M156,M158,M160,M161,M163,M168,M377,M169,M167,M172,M171,M173,M176,M179,M491,M182,M184,M186,M471,M188,M190,M337,M196,M193,M195,M198,M200,M335,M201,M211,M299,M202,M205,M409,M206,M91,M208,M204,M210,M212,M463,M214,M216,M218,M213,M224,M197,M221,M223,M137,M226,M227,M230,M234,M475,M237,M244,M187,M241,M245,M430,M246,M250,M243,M249,M251,M254,M255,M258,M257,M465,M259,M485,M262,M261,M459,M264,M263,M265,M266,M253,M268,M269,M177,M287,M209,M271,M194,M272,M273,M280,M275,M277,M281,M284,M285,M286,M288,M289,M301,M290,M292,M293,M294,M295,M503,M298,M302,M405,M306,M308,M296,M311,M317,M316,M157,M318,M155,M320,M321,M434,M324,M322,M326,M203,M328,M330,M332,M327,M336,M338,M309,M339,M340,M283,M342,M341,M345,M100,M347,M346,M352,M354,M356,M360,M362,M364,M368,M370,M371,M372,M374,M260,M378,M382,M384,M386,M453,M388,M390,M392,M393,M394,M396,M215,M397,M398,M232,M403,M402,M404,M406,M408,M412,M410,M413,M414,M416,M417,M94,M120,M420,M424,M443,M425,M427,M432,M429,M418,M431,M433,M493,M435,M438,M442,M441,M312,M444,M446,M448,M225,M450,M456,M454,M460,M108,M462,M464,M72,M466,M467,M426,M470,M115,M474,M468,M476,M477,M478,M480,M111,M482,M486,M488,M153,M490,M492,M199,M494,M353,M496,M500,M502,M506,M504
T776: M504 = inv1 {M510}
T777: M506 = nor2 {M498,M504}
T778: M502 = inv1 {M506}
T779: M500 = nor2 {M351,M0}
T780: M496 = inv1 {M500}
T781: M353 = nor2 {M496,M457}
T782: M494 = inv1 {M353}
T783: M199 = nor2 {M494,M219}
T784: M492 = inv1 {M199}
T785: M490 = nor2 {M492,M502}
T786: M153 = inv1 {M490}
T787: M488 = nor2 {M419,M129}
T788: M486 = inv1 {M488}
T789: M482 = nor2 {M486,M381}
T790: M111 = inv1 {M482}
T791: M480 = nor2 {M153,M111}
T792: M478 = inv1 {M25}
T793: M477 = nor2 {M54,M478}
T794: M476 = inv1 {M477}
T795: M468 = nor2 {M476,M139}
T796: M474 = inv1 {M468}
T797: M115 = nor2 {M474,M220}
T798: M470 = inv1 {M115}
T799: M426 = nor2 {M470,M300}
T800: M467 = inv1 {M426}
T801: M466 = nor2 {M467,M229}
T802: M72 = nor2 {M170,M505}
T803: M464 = inv1 {M72}
T804: M462 = nor2 {M464,M304}
T805: M108 = inv1 {M462}
T806: M460 = inv1 {M16}
T807: M454 = nor2 {M389,M460}
T808: M456 = inv1 {M454}
T809: M450 = nor2 {M456,M108}
T810: M225 = inv1 {M450}
T811: M448 = nor2 {M225,M98}
T812: M446 = inv1 {M7}
T813: M444 = nor2 {M33,M446}
T814: M312 = inv1 {M444}
T815: M441 = nor2 {M312,M34}
T816: M442 = inv1 {M441}
T817: M438 = nor2 {M442,M489}
T818: M435 = inv1 {M438}
T819: M493 = nor2 {M435,M375}
T820: M433 = inv1 {M493}
T821: M431 = nor2 {M433,M472}
T822: M418 = inv1 {M431}
T823: M429 = nor2 {M418,M69}
T824: M432 = inv1 {M429}
T825: M427 = nor2 {M432,M437}
T826: M425 = inv1 {M23}
T827: M443 = nor2 {M26,M425}
T828: M424 = inv1 {M443}
T829: M420 = nor2 {M424,M32}
T830: M120 = inv1 {M420}
T831: M94 = nor2 {M120,M445}
T832: M417 = inv1 {M94}
T833: M416 = nor2 {M417,M387}
T834: M414 = inv1 {M416}
T835: M413 = nor2 {M414,M395}
T836: M410 = inv1 {M413}
T837: M412 = nor2 {M410,M363}
T838: M408 = nor2 {M297,M305}
T839: M406 = inv1 {M408}
T840: M404 = nor2 {M406,M472}
T841: M402 = inv1 {M404}
T842: M403 = nor2 {M33,M0}
T843: M232 = inv1 {M403}
T844: M398 = inv1 {M58}
T845: M397 = nor2 {M398,M55}
T846: M215 = inv1 {M397}
T847: M396 = nor2 {M215,M62}
T848: M394 = inv1 {M396}
T849: M393 = nor2 {M394,M232}
T850: M392 = inv1 {M393}
T851: M390 = nor2 {M508,M451}
T852: M388 = inv1 {M390}
T853: M453 = nor2 {M388,M392}
T854: M386 = inv1 {M453}
T855: M384 = nor2 {M386,M219}
T856: M382 = inv1 {M384}
T857: M378 = nor2 {M382,M402}
T858: M260 = inv1 {M378}
T859: M374 = nor2 {M260,M111}
T860: M372 = nor2 {M174,M102}
T861: M371 = inv1 {M372}
T862: M370 = inv1 {M57}
T863: M368 = nor2 {M507,M370}
T864: M364 = inv1 {M368}
T865: M362 = nor2 {M364,M415}
T866: M360 = inv1 {M362}
T867: M356 = nor2 {M360,M371}
T868: M354 = nor2 {M8,M4}
T869: M352 = inv1 {M354}
T870: M346 = nor2 {M352,M389}
T871: M347 = inv1 {M346}
T872: M100 = nor2 {M347,M458}
T873: M345 = inv1 {M100}
T874: M341 = inv1 {M26}
T875: M342 = nor2 {M32,M341}
T876: M283 = inv1 {M342}
T877: M340 = nor2 {M283,M37}
T878: M339 = inv1 {M340}
T879: M309 = nor2 {M339,M391}
T880: M338 = inv1 {M309}
T881: M336 = nor2 {M338,M345}
T882: M327 = inv1 {M336}
T883: M332 = nor2 {M35,M3}
T884: M330 = inv1 {M332}
T885: M328 = nor2 {M330,M166}
T886: M203 = inv1 {M328}
T887: M326 = nor2 {M203,M366}
T888: M322 = inv1 {M326}
T889: M324 = nor2 {M322,M327}
T890: M434 = inv1 {M324}
T891: M321 = nor2 {M207,M355}
T892: M320 = inv1 {M321}
T893: M155 = nor2 {M89,M183}
T894: M318 = inv1 {M155}
T895: M157 = nor2 {M318,M320}
T896: M316 = inv1 {M157}
T897: M317 = nor2 {M316,M486}
T898: M311 = inv1 {M317}
T899: M296 = nor2 {M311,M434}
T900: M308 = nor2 {M116,M440}
T901: M306 = inv1 {M308}
T902: M405 = nor2 {M306,M499}
T903: M302 = inv1 {M405}
T904: M298 = inv1 {M36}
T905: M503 = nor2 {M481,M298}
T906: M295 = inv1 {M503}
T907: M294 = nor2 {M295,M165}
T908: M293 = inv1 {M294}
T909: M292 = nor2 {M293,M170}
T910: M290 = inv1 {M292}
T911: M301 = nor2 {M302,M290}
T912: M289 = inv1 {M301}
T913: M288 = nor2 {M289,M348}
T914: M286 = inv1 {M49}
T915: M285 = nor2 {M507,M286}
T916: M284 = inv1 {M285}
T917: M281 = nor2 {M284,M248}
T918: M277 = inv1 {M281}
T919: M275 = nor2 {M242,M47}
T920: M280 = inv1 {M275}
T921: M273 = nor2 {M280,M380}
T922: M272 = inv1 {M273}
T923: M194 = nor2 {M272,M277}
T924: M271 = inv1 {M194}
T925: M209 = nor2 {M366,M240}
T926: M287 = inv1 {M209}
T927: M177 = nor2 {M287,M271}
T928: M269 = inv1 {M177}
T929: M268 = nor2 {M269,M358}
T930: M253 = inv1 {M29}
T931: M266 = nor2 {M481,M253}
T932: M265 = inv1 {M266}
T933: M263 = nor2 {M265,M207}
T934: M264 = inv1 {M263}
T935: M459 = nor2 {M282,M247}
T936: M261 = inv1 {M459}
T937: M262 = nor2 {M261,M264}
T938: M485 = inv1 {M262}
T939: M259 = nor2 {M129,M102}
T940: M465 = inv1 {M259}
T941: M257 = nor2 {M465,M306}
T942: M258 = inv1 {M257}
T943: M255 = nor2 {M258,M485}
T944: M254 = inv1 {M27}
T945: M251 = nor2 {M449,M254}
T946: M249 = inv1 {M251}
T947: M243 = nor2 {M249,M252}
T948: M250 = inv1 {M243}
T949: M246 = nor2 {M250,M365}
T950: M430 = inv1 {M246}
T951: M245 = nor2 {M430,M238}
T952: M241 = inv1 {M245}
T953: M187 = nor2 {M241,M379}
T954: M244 = inv1 {M62}
T955: M237 = nor2 {M325,M244}
T956: M475 = inv1 {M237}
T957: M234 = nor2 {M475,M164}
T958: M230 = inv1 {M234}
T959: M227 = nor2 {M230,M333}
T960: M226 = inv1 {M22}
T961: M137 = nor2 {M481,M226}
T962: M223 = inv1 {M137}
T963: M221 = nor2 {M223,M451}
T964: M197 = inv1 {M221}
T965: M224 = nor2 {M197,M483}
T966: M213 = inv1 {M224}
T967: M218 = nor2 {M86,M428}
T968: M216 = inv1 {M218}
T969: M214 = nor2 {M213,M216}
T970: M463 = inv1 {M214}
T971: M212 = nor2 {M297,M278}
T972: M210 = inv1 {M212}
T973: M204 = nor2 {M399,M447}
T974: M208 = inv1 {M204}
T975: M91 = nor2 {M208,M99}
T976: M206 = inv1 {M91}
T977: M409 = nor2 {M206,M210}
T978: M205 = inv1 {M409}
T979: M202 = nor2 {M205,M463}
T980: M299 = inv1 {M202}
T981: M211 = nor2 {M299,M437}
T982: M201 = nor2 {M383,M415}
T983: M335 = inv1 {M201}
T984: M200 = nor2 {M335,M203}
T985: M198 = inv1 {M200}
T986: M195 = inv1 {M31}
T987: M193 = nor2 {M6,M4}
T988: M196 = inv1 {M193}
T989: M337 = nor2 {M196,M195}
T990: M190 = inv1 {M337}
T991: M188 = nor2 {M75,M141}
T992: M471 = inv1 {M188}
T993: M186 = nor2 {M471,M190}
T994: M184 = inv1 {M186}
T995: M182 = nor2 {M184,M375}
T996: M491 = inv1 {M182}
T997: M179 = nor2 {M491,M181}
T998: M176 = inv1 {M179}
T999: M173 = nor2 {M176,M198}
T1000: M171 = nor2 {M280,M355}
T1001: M172 = inv1 {M171}
T1002: M167 = inv1 {M48}
T1003: M169 = nor2 {M361,M167}
T1004: M377 = inv1 {M169}
T1005: M168 = nor2 {M377,M367}
T1006: M163 = inv1 {M168}
T1007: M161 = nor2 {M163,M172}
T1008: M160 = inv1 {M161}
T1009: M158 = nor2 {M240,M369}
T1010: M156 = inv1 {M158}
T1011: M154 = nor2 {M160,M156}
T1012: M479 = inv1 {M154}
T1013: M151 = nor2 {M479,M379}
T1014: M469 = inv1 {M43}
T1015: M149 = nor2 {M497,M469}
T1016: M152 = inv1 {M149}
T1017: M147 = nor2 {M152,M172}
T1018: M175 = inv1 {M147}
T1019: M146 = nor2 {M178,M207}
T1020: M144 = inv1 {M146}
T1021: M142 = nor2 {M175,M144}
T1022: M138 = inv1 {M142}
T1023: M135 = nor2 {M138,M156}
T1024: M136 = inv1 {M135}
T1025: M133 = nor2 {M136,M358}
T1026: M134 = inv1 {M47}
T1027: M132 = nor2 {M180,M134}
T1028: M131 = inv1 {M132}
T1029: M315 = nor2 {M131,M371}
T1030: M130 = inv1 {M46}
T1031: M128 = nor2 {M507,M130}
T1032: M501 = inv1 {M128}
T1033: M127 = nor2 {M501,M162}
T1034: M126 = inv1 {M127}
T1035: M124 = nor2 {M126,M148}
T1036: M123 = inv1 {M124}
T1037: M122 = nor2 {M123,M238}
T1038: M331 = inv1 {M122}
T1039: M121 = nor2 {M331,M358}
T1040: M119 = inv1 {M18}
T1041: M118 = nor2 {M64,M119}
T1042: M117 = inv1 {M118}
T1043: M113 = nor2 {M117,M141}
T1044: M112 = inv1 {M0}
T1045: M421 = nor2 {M2,M112}
T1046: M109 = inv1 {M421}
T1047: M90 = nor2 {M109,M457}
T1048: M107 = inv1 {M90}
T1049: M105 = nor2 {M107,M365}
T1050: M103 = inv1 {M105}
T1051: M101 = nor2 {M103,M349}
T1052: M104 = inv1 {M101}
T1053: M357 = nor2 {M104,M379}
T1054: M96 = nor2 {M185,M369}
T1055: M461 = inv1 {M96}
T1056: M92 = nor2 {M461,M144}
T1057: M373 = inv1 {M92}
T1058: M88 = inv1 {M8}
T1059: M93 = nor2 {M401,M88}
T1060: M84 = inv1 {M93}
T1061: M87 = nor2 {M84,M256}
T1062: M436 = inv1 {M87}
T1063: M83 = nor2 {M436,M457}
T1064: M82 = inv1 {M83}
T1065: M80 = nor2 {M82,M411}
T1066: M79 = inv1 {M80}
T1067: M76 = nor2 {M79,M373}
T1068: M77 = inv1 {M11}
T1069: M74 = nor2 {M77,M1}
T1070: M73 = inv1 {M74}
T1071: M71 = nor2 {M45,M21}
T1072: M85 = inv1 {M71}
T1073: M319 = nor2 {M85,M73}
T1074: M407 = inv1 {M319}
T1075: M70 = nor2 {M401,M509}
T1076: M68 = inv1 {M70}
T1077: M106 = nor2 {M68,M407}
T1078: M67 = inv1 {M106}
T1079: M66 = nor2 {M114,M192}
T1080: M65 = inv1 {M66}
T1081: INIT M510,M504,M498,M506,M351,M500,M496,M353,M199,M502,M492,M490,M419,M488,M381,M482,M153,M478,M477,M139,M476,M468,M220,M474,M115,M300,M470,M426,M467,M505,M72,M464,M462,M460,M454,M456,M450,M98,M225,M446,M444,M312,M441,M489,M442,M438,M435,M493,M433,M431,M69,M418,M429,M432,M425,M443,M424,M420,M445,M120,M94,M387,M417,M416,M395,M414,M413,M363,M410,M305,M408,M472,M406,M404,M403,M398,M397,M215,M396,M232,M394,M393,M508,M390,M392,M388,M453,M219,M386,M384,M402,M382,M378,M111,M260,M174,M372,M370,M368,M364,M362,M360,M354,M389,M352,M346,M458,M347,M100,M341,M342,M283,M340,M391,M339,M309,M345,M338,M336,M332,M166,M330,M328,M326,M327,M322,M324,M321,M183,M89,M155,M320,M318,M157,M486,M316,M317,M434,M311,M440,M116,M308,M499,M405,M298,M503,M165,M295,M294,M170,M293,M292,M290,M302,M301,M348,M289,M286,M285,M248,M284,M281,M242,M275,M380,M273,M277,M272,M194,M366,M209,M271,M287,M177,M269,M253,M266,M265,M263,M247,M282,M459,M264,M261,M262,M102,M129,M259,M306,M465,M257,M485,M258,M254,M449,M251,M249,M243,M250,M246,M430,M245,M241,M244,M325,M237,M164,M475,M234,M333,M230,M226,M481,M137,M223,M221,M483,M197,M224,M428,M86,M218,M213,M214,M278,M297,M212,M447,M399,M204,M99,M208,M91,M206,M409,M463,M205,M202,M437,M299,M415,M383,M201,M203,M335,M200,M193,M195,M196,M337,M75,M188,M190,M471,M186,M375,M184,M182,M181,M491,M179,M198,M176,M355,M280,M171,M167,M361,M169,M367,M377,M168,M163,M161,M240,M158,M160,M154,M479,M469,M497,M149,M172,M152,M147,M207,M178,M146,M175,M142,M156,M138,M135,M136,M134,M180,M132,M371,M131,M130,M507,M128,M162,M501,M127,M148,M126,M124,M238,M123,M122,M358,M331,M119,M118,M141,M117,M112,M421,M109,M90,M107,M105,M349,M103,M101,M379,M104,M185,M96,M144,M461,M92,M88,M93,M256,M84,M87,M457,M436,M83,M411,M82,M80,M373,M79,M77,M74,M71,M73,M85,M319,M509,M401,M70,M407,M68,M106,M192,M114,M66
T1082: M66 = nor2 {M65,M67}
T1083: M114 = inv1 {M66}
T1084: M192 = nor2 {M114,M344}
T1085: M106 = inv1 {M323}
T1086: M68 = nor2 {M313,M359}
T1087: M407 = inv1 {M68}
T1088: M70 = nor2 {M407,M106}
T1089: M401 = inv1 {M70}
T1090: M509 = nor2 {M401,M291}
T1091: M319 = inv1 {M509}
T1092: M85 = nor2 {M319,M329}
T1093: M73 = inv1 {M85}
T1094: M71 = nor2 {M210,M365}
T1095: M74 = inv1 {M71}
T1096: M77 = nor2 {M276,M40}
T1097: M79 = inv1 {M77}
T1098: M373 = nor2 {M79,M303}
T1099: M80 = inv1 {M373}
T1100: M82 = nor2 {M74,M80}
T1101: M411 = inv1 {M82}
T1102: M83 = nor2 {M73,M411}
T1103: M436 = nor2 {M108,M274}
T1104: M457 = inv1 {M436}
T1105: M87 = inv1 {M45}
T1106: M84 = nor2 {M87,M44}
T1107: M256 = inv1 {M84}
T1108: M93 = nor2 {M256,M457}
T1109: M88 = inv1 {M44}
T1110: M92 = nor2 {M457,M88}
T1111: M461 = inv1 {M55}
T1112: M144 = nor2 {M451,M461}
T1113: M96 = inv1 {M144}
T1114: M185 = nor2 {M96,M385}
T1115: M104 = inv1 {M185}
T1116: M379 = nor2 {M104,M376}
T1117: M101 = inv1 {M59}
T1118: M103 = nor2 {M101,M37}
T1119: M349 = inv1 {M103}
T1120: M105 = nor2 {M349,M233}
T1121: M107 = inv1 {M6}
T1122: M90 = nor2 {M274,M107}
T1123: M109 = inv1 {M90}
T1124: M421 = nor2 {M109,M304}
T1125: M112 = inv1 {M421}
T1126: M117 = nor2 {M112,M229}
T1127: M141 = inv1 {M60}
T1128: M118 = nor2 {M487,M141}
T1129: M119 = inv1 {M118}
T1130: M331 = nor2 {M119,M252}
T1131: M358 = inv1 {M331}
T1132: M122 = nor2 {M358,M110}
T1133: M123 = inv1 {M122}
T1134: M238 = nor2 {M123,M216}
T1135: M124 = inv1 {M238}
T1136: M126 = nor2 {M80,M422}
T1137: M148 = inv1 {M126}
T1138: M127 = nor2 {M148,M124}
T1139: M501 = inv1 {M127}
T1140: M162 = nor2 {M501,M307}
T1141: M128 = inv1 {M5}
T1142: M507 = nor2 {M222,M128}
T1143: M130 = inv1 {M507}
T1144: M131 = nor2 {M130,M236}
T1145: M371 = inv1 {M15}
T1146: M132 = nor2 {M37,M371}
T1147: M180 = inv1 {M132}
T1148: M134 = nor2 {M180,M231}
T1149: M136 = nor2 {M39,M2}
T1150: M135 = inv1 {M136}
T1151: M138 = inv1 {M63}
T1152: M156 = nor2 {M138,M60}
T1153: M142 = inv1 {M156}
T1154: M175 = nor2 {M142,M135}
T1155: M146 = inv1 {M175}
T1156: M178 = nor2 {M146,M95}
T1157: M207 = inv1 {M178}
T1158: M147 = nor2 {M207,M369}
T1159: M152 = inv1 {M147}
T1160: M172 = nor2 {M152,M81}
T1161: M149 = inv1 {M172}
T1162: M497 = nor2 {M80,M494}
T1163: M469 = inv1 {M497}
T1164: M479 = nor2 {M469,M149}
T1165: M154 = inv1 {M479}
T1166: M160 = nor2 {M154,M307}
T1167: M158 = inv1 {M37}
T1168: M240 = nor2 {M511,M158}
