Benchmark: apex5_512
Row size: 512
Number of Gates: 1291
Inputs: i_89_(M0),i_76_(M1),i_63_(M2),i_50_(M3),i_75_(M4),i_64_(M5),i_78_(M6),i_61_(M7),i_99_(M8),i_77_(M9),i_62_(M10),i_40_(M11),i_72_(M12),i_67_(M13),i_71_(M14),i_68_(M15),i_74_(M16),i_65_(M17),i_30_(M18),i_73_(M19),i_66_(M20),i_94_(M21),i_81_(M22),i_93_(M23),i_82_(M24),i_20_(M25),i_92_(M26),i_83_(M27),i_69_(M28),i_9_(M29),i_91_(M30),i_84_(M31),i_98_(M32),i_85_(M33),i_10_(M34),i_7_(M35),i_97_(M36),i_86_(M37),i_79_(M38),i_8_(M39),i_96_(M40),i_87_(M41),i_5_(M42),i_95_(M43),i_88_(M44),i_6_(M45),i_27_(M46),i_14_(M47),i_3_(M48),i_39_(M49),i_28_(M50),i_13_(M51),i_4_(M52),i_108_(M53),i_25_(M54),i_12_(M55),i_1_(M56),i_109_(M57),i_26_(M58),i_11_(M59),i_2_(M60),i_106_(M61),i_90_(M62),i_49_(M63),i_23_(M64),i_18_(M65),i_116_(M66),i_107_(M67),i_24_(M68),i_17_(M69),i_0_(M70),i_115_(M71),i_104_(M72),i_21_(M73),i_16_(M74),i_114_(M75),i_105_(M76),i_80_(M77),i_59_(M78),i_22_(M79),i_15_(M80),i_113_(M81),i_102_(M82),i_58_(M83),i_45_(M84),i_32_(M85),i_112_(M86),i_103_(M87),i_57_(M88),i_46_(M89),i_31_(M90),i_111_(M91),i_100_(M92),i_70_(M93),i_56_(M94),i_47_(M95),i_34_(M96),i_110_(M97),i_101_(M98),i_55_(M99),i_48_(M100),i_33_(M101),i_19_(M102),i_54_(M103),i_41_(M104),i_36_(M105),i_60_(M106),i_53_(M107),i_42_(M108),i_35_(M109),i_52_(M110),i_43_(M111),i_38_(M112),i_29_(M113),i_51_(M114),i_44_(M115),i_37_(M116)
Outputs: o_1_(M498),o_80_(M370),o_19_(M0),o_2_(M362),o_0_(M0),o_70_(M271),o_29_(M0),o_60_(M261),o_39_(M231),o_38_(M221),o_25_(M204),o_12_(M180),o_37_(M169),o_26_(M164),o_11_(M154),o_50_(M140),o_36_(M132),o_27_(M130),o_14_(M120),o_35_(M122),o_28_(M127),o_13_(M141),o_34_(M312),o_21_(M161),o_16_(M173),o_40_(M196),o_33_(M208),o_22_(M218),o_15_(M226),o_32_(M253),o_23_(M244),o_18_(M252),o_31_(M0),o_24_(M262),o_17_(M272),o_69_(M314),o_56_(M443),o_43_(M341),o_30_(M0),o_55_(M350),o_44_(M372),o_58_(M375),o_41_(M480),o_79_(M422),o_57_(M432),o_42_(M452),o_20_(M0),o_52_(M467),o_47_(M500),o_51_(M507),o_48_(M503),o_54_(M489),o_45_(M445),o_10_(M414),o_53_(M277),o_46_(M307),o_87_(M260),o_74_(M235),o_61_(M159),o_9_(M188),o_73_(M181),o_62_(M170),o_85_(M143),o_72_(M117),o_63_(M124),o_49_(M142),o_7_(M182),o_86_(M192),o_71_(M225),o_64_(M493),o_8_(M326),o_83_(M220),o_78_(M347),o_65_(M336),o_5_(M471),o_84_(M491),o_77_(M419),o_66_(M358),o_59_(M366),o_6_(M442),o_81_(M167),o_76_(M172),o_67_(M232),o_3_(M201),o_82_(M351),o_75_(M186),o_68_(M348),o_4_(M145)
Number of PIs: 117
Number of POs: 88
Total cycles: 1299
Reuse cycles: 5
Reuse cycles percentage: 0.38%
Execution sequence:
T0: INIT M117,M118,M119,M120,M121,M122,M123,M124,M125,M126,M127,M128,M129,M130,M131,M132,M133,M134,M135,M136,M137,M138,M139,M140,M141,M142,M143,M144,M145,M146,M147,M148,M149,M150,M151,M152,M153,M154,M155,M156,M157,M158,M159,M160,M161,M162,M163,M164,M165,M166,M167,M168,M169,M170,M171,M172,M173,M174,M175,M176,M177,M178,M179,M180,M181,M182,M183,M184,M185,M186,M187,M188,M189,M190,M191,M192,M193,M194,M195,M196,M197,M198,M199,M200,M201,M202,M203,M204,M205,M206,M207,M208,M209,M210,M211,M212,M213,M214,M215,M216,M217,M218,M219,M220,M221,M222,M223,M224,M225,M226,M227,M228,M229,M230,M231,M232,M233,M234,M235,M236,M237,M238,M239,M240,M241,M242,M243,M244,M245,M246,M247,M248,M249,M250,M251,M252,M253,M254,M255,M256,M257,M258,M259,M260,M261,M262,M263,M264,M265,M266,M267,M268,M269,M270,M271,M272,M273,M274,M275,M276,M277,M278,M279,M280,M281,M282,M283,M284,M285,M286,M287,M288,M289,M290,M291,M292,M293,M294,M295,M296,M297,M298,M299,M300,M301,M302,M303,M304,M305,M306,M307,M308,M309,M310,M311,M312,M313,M314,M315,M316,M317,M318,M319,M320,M321,M322,M323,M324,M325,M326,M327,M328,M329,M330,M331,M332,M333,M334,M335,M336,M337,M338,M339,M340,M341,M342,M343,M344,M345,M346,M347,M348,M349,M350,M351,M352,M353,M354,M355,M356,M357,M358,M359,M360,M361,M362,M363,M364,M365,M366,M367,M368,M369,M370,M371,M372,M373,M374,M375,M376,M377,M378,M379,M380,M381,M382,M383,M384,M385,M386,M387,M388,M389,M390,M391,M392,M393,M394,M395,M396,M397,M398,M399,M400,M401,M402,M403,M404,M405,M406,M407,M408,M409,M410,M411,M412,M413,M414,M415,M416,M417,M418,M419,M420,M421,M422,M423,M424,M425,M426,M427,M428,M429,M430,M431,M432,M433,M434,M435,M436,M437,M438,M439,M440,M441,M442,M443,M444,M445,M446,M447,M448,M449,M450,M451,M452,M453,M454,M455,M456,M457,M458,M459,M460,M461,M462,M463,M464,M465,M466,M467,M468,M469,M470,M471,M472,M473,M474,M475,M476,M477,M478,M479,M480,M481,M482,M483,M484,M485,M486,M487,M488,M489,M490,M491,M492,M493,M494,M495,M496,M497,M498,M499,M500,M501,M502,M503,M504,M505,M506,M507,M508,M509,M510,M511
T1: M511 = nor2 {M40,M36}
T2: M510 = inv1 {M511}
T3: M509 = nor2 {M92,M43}
T4: M508 = inv1 {M509}
T5: M507 = nor2 {M508,M510}
T6: M506 = inv1 {M507}
T7: M505 = nor2 {M21,M8}
T8: M504 = inv1 {M505}
T9: M503 = nor2 {M32,M23}
T10: M502 = inv1 {M503}
T11: M501 = nor2 {M502,M504}
T12: M500 = inv1 {M501}
T13: M499 = nor2 {M500,M506}
T14: M498 = inv1 {M499}
T15: M497 = inv1 {M86}
T16: M496 = inv1 {M91}
T17: M495 = nor2 {M496,M497}
T18: M494 = inv1 {M495}
T19: M493 = inv1 {M66}
T20: M492 = inv1 {M71}
T21: M491 = nor2 {M492,M493}
T22: M490 = inv1 {M491}
T23: M489 = nor2 {M490,M494}
T24: M488 = inv1 {M489}
T25: M487 = inv1 {M81}
T26: M486 = nor2 {M488,M487}
T27: M485 = inv1 {M486}
T28: M484 = inv1 {M75}
T29: M483 = inv1 {M97}
T30: M482 = nor2 {M483,M484}
T31: M481 = inv1 {M482}
T32: M480 = nor2 {M485,M481}
T33: M479 = inv1 {M53}
T34: M478 = inv1 {M67}
T35: M477 = nor2 {M478,M479}
T36: M476 = inv1 {M477}
T37: M475 = inv1 {M61}
T38: M474 = inv1 {M76}
T39: M473 = nor2 {M474,M475}
T40: M472 = inv1 {M473}
T41: M471 = nor2 {M472,M476}
T42: M470 = inv1 {M471}
T43: M469 = inv1 {M82}
T44: M468 = inv1 {M87}
T45: M467 = nor2 {M468,M469}
T46: M466 = inv1 {M467}
T47: M465 = inv1 {M72}
T48: M464 = nor2 {M466,M465}
T49: M463 = inv1 {M464}
T50: M462 = nor2 {M463,M470}
T51: M461 = inv1 {M462}
T52: M460 = inv1 {M98}
T53: M459 = inv1 {M85}
T54: M458 = nor2 {M101,M459}
T55: M457 = inv1 {M458}
T56: M456 = nor2 {M457,M460}
T57: M455 = inv1 {M456}
T58: M454 = nor2 {M455,M461}
T59: M453 = inv1 {M454}
T60: M452 = nor2 {M453,M480}
T61: M451 = inv1 {M452}
T62: M450 = inv1 {M45}
T63: M449 = inv1 {M52}
T64: M448 = nor2 {M449,M450}
T65: M447 = inv1 {M448}
T66: M446 = inv1 {M18}
T67: M445 = inv1 {M113}
T68: M444 = nor2 {M445,M446}
T69: M443 = inv1 {M444}
T70: M442 = inv1 {M48}
T71: M441 = nor2 {M443,M442}
T72: M440 = inv1 {M441}
T73: M439 = inv1 {M90}
T74: M438 = nor2 {M440,M439}
T75: M437 = inv1 {M438}
T76: M436 = nor2 {M437,M447}
T77: M435 = inv1 {M436}
T78: M434 = nor2 {M451,M435}
T79: M433 = inv1 {M57}
T80: M432 = nor2 {M483,M433}
T81: M431 = inv1 {M432}
T82: M430 = nor2 {M431,M461}
T83: M429 = inv1 {M430}
T84: M428 = nor2 {M488,M460}
T85: M427 = inv1 {M428}
T86: M426 = nor2 {M427,M429}
T87: M425 = inv1 {M426}
T88: M424 = nor2 {M449,M45}
T89: M423 = inv1 {M424}
T90: M422 = nor2 {M423,M487}
T91: M421 = inv1 {M422}
T92: M420 = nor2 {M421,M484}
T93: M419 = inv1 {M420}
T94: M418 = nor2 {M419,M425}
T95: M417 = nor2 {M418,M434}
T96: M416 = inv1 {M417}
T97: M415 = nor2 {M439,M459}
T98: M414 = inv1 {M415}
T99: M413 = nor2 {M414,M449}
T100: M412 = inv1 {M413}
T101: M411 = nor2 {M412,M440}
T102: M410 = inv1 {M411}
T103: M409 = nor2 {M410,M101}
T104: M408 = inv1 {M409}
T105: M407 = nor2 {M466,M460}
T106: M406 = inv1 {M407}
T107: M405 = nor2 {M406,M465}
T108: M404 = inv1 {M405}
T109: M403 = nor2 {M404,M470}
T110: M402 = inv1 {M403}
T111: M401 = nor2 {M402,M57}
T112: M400 = inv1 {M401}
T113: M399 = nor2 {M400,M408}
T114: M398 = nor2 {M416,M399}
T115: M397 = inv1 {M398}
T116: M396 = inv1 {M42}
T117: M395 = nor2 {M423,M396}
T118: M394 = inv1 {M395}
T119: M393 = nor2 {M394,M403}
T120: M392 = nor2 {M423,M409}
T121: M391 = nor2 {M392,M393}
T122: M390 = nor2 {M391,M433}
T123: M389 = inv1 {M480}
T124: M388 = nor2 {M389,M402}
T125: M387 = nor2 {M414,M101}
T126: M386 = inv1 {M387}
T127: M385 = nor2 {M386,M440}
T128: M384 = inv1 {M385}
T129: M383 = nor2 {M384,M42}
T130: M382 = inv1 {M383}
T131: M381 = nor2 {M382,M447}
T132: M380 = inv1 {M381}
T133: M379 = nor2 {M388,M380}
T134: M378 = nor2 {M408,M42}
T135: M377 = inv1 {M378}
T136: M376 = nor2 {M377,M57}
T137: M375 = nor2 {M376,M379}
T138: M374 = inv1 {M375}
T139: M373 = nor2 {M374,M390}
T140: M372 = inv1 {M373}
T141: M371 = nor2 {M372,M397}
T142: M370 = inv1 {M371}
T143: M369 = inv1 {M56}
T144: M368 = nor2 {M369,M449}
T145: M367 = inv1 {M368}
T146: M366 = nor2 {M367,M70}
T147: M365 = inv1 {M366}
T148: M364 = nor2 {M365,M50}
T149: M363 = nor2 {M366,M105}
T150: M362 = nor2 {M363,M364}
T151: M361 = nor2 {M386,M443}
T152: M360 = inv1 {M361}
T153: M359 = nor2 {M68,M64}
T154: M358 = inv1 {M359}
T155: M357 = nor2 {M358,M449}
T156: M356 = inv1 {M357}
T157: M355 = nor2 {M356,M360}
T158: M354 = inv1 {M64}
T159: M353 = nor2 {M68,M354}
T160: M352 = nor2 {M70,M64}
T161: M351 = nor2 {M352,M353}
T162: M350 = inv1 {M351}
T163: M349 = nor2 {M350,M360}
T164: M348 = inv1 {M349}
T165: M347 = inv1 {M70}
T166: M346 = nor2 {M347,M449}
T167: M345 = inv1 {M346}
T168: M344 = nor2 {M348,M345}
T169: M343 = nor2 {M344,M355}
T170: M342 = inv1 {M343}
T171: M341 = nor2 {M369,M50}
T172: M340 = inv1 {M341}
T173: M339 = nor2 {M58,M46}
T174: M338 = inv1 {M339}
T175: M337 = nor2 {M338,M340}
T176: M336 = inv1 {M337}
T177: M335 = nor2 {M336,M54}
T178: M334 = nor2 {M335,M360}
T179: M333 = inv1 {M334}
T180: M332 = nor2 {M333,M449}
T181: M331 = nor2 {M342,M332}
T182: M330 = inv1 {M30}
T183: M329 = inv1 {M51}
T184: M328 = nor2 {M329,M330}
T185: M327 = nor2 {M51,M30}
T186: M326 = nor2 {M328,M327}
T187: M325 = inv1 {M326}
T188: M324 = nor2 {M325,M27}
T189: M323 = inv1 {M324}
T190: M322 = nor2 {M323,M331}
T191: M321 = nor2 {M414,M443}
T192: M320 = inv1 {M321}
T193: M319 = inv1 {M364}
T194: M318 = nor2 {M54,M46}
T195: M317 = inv1 {M318}
T196: M316 = nor2 {M317,M58}
T197: M315 = inv1 {M316}
T198: M314 = nor2 {M315,M319}
T199: M313 = inv1 {M314}
T200: M312 = inv1 {M68}
T201: M311 = nor2 {M313,M312}
T202: M310 = inv1 {M311}
T203: M309 = nor2 {M310,M320}
T204: M308 = inv1 {M309}
T205: M307 = nor2 {M326,M64}
T206: M306 = nor2 {M329,M27}
T207: M305 = nor2 {M306,M354}
T208: M304 = nor2 {M101,M73}
T209: M303 = inv1 {M304}
T210: M302 = nor2 {M303,M305}
T211: M301 = inv1 {M302}
T212: M300 = nor2 {M301,M307}
T213: M299 = inv1 {M300}
T214: M298 = nor2 {M299,M308}
T215: M297 = inv1 {M73}
T216: M296 = nor2 {M297,M354}
T217: M295 = inv1 {M296}
T218: M294 = nor2 {M51,M27}
T219: M293 = inv1 {M294}
T220: M292 = nor2 {M293,M295}
T221: M291 = inv1 {M292}
T222: M290 = nor2 {M291,M360}
T223: M289 = inv1 {M353}
T224: M288 = nor2 {M289,M297}
T225: M287 = nor2 {M290,M288}
T226: M286 = nor2 {M287,M313}
T227: M285 = nor2 {M336,M70}
T228: M284 = inv1 {M285}
T229: M283 = nor2 {M289,M54}
T230: M282 = inv1 {M283}
T231: M281 = nor2 {M284,M282}
T232: M280 = nor2 {M281,M449}
T233: M279 = inv1 {M280}
T234: M278 = inv1 {M8}
T235: M277 = nor2 {M279,M278}
T236: M276 = nor2 {M286,M277}
T237: M275 = inv1 {M276}
T238: M274 = nor2 {M275,M298}
T239: M273 = inv1 {M274}
T240: M272 = nor2 {M273,M322}
T241: M271 = inv1 {M272}
T242: M270 = nor2 {M310,M354}
T243: M269 = nor2 {M270,M449}
T244: M268 = inv1 {M269}
T245: M267 = inv1 {M0}
T246: M266 = nor2 {M268,M267}
T247: M265 = inv1 {M270}
T248: M264 = inv1 {M102}
T249: M263 = nor2 {M265,M264}
T250: M262 = nor2 {M263,M266}
T251: M261 = inv1 {M262}
T252: M260 = inv1 {M58}
T253: M259 = nor2 {M260,M46}
T254: M258 = inv1 {M259}
T255: M257 = nor2 {M258,M340}
T256: M256 = inv1 {M257}
T257: M255 = nor2 {M358,M54}
T258: M254 = inv1 {M255}
T259: M253 = nor2 {M256,M254}
T260: M252 = nor2 {M253,M447}
T261: M251 = inv1 {M252}
T262: M250 = nor2 {M251,M479}
T263: M249 = nor2 {M317,M260}
T264: M248 = inv1 {M249}
T265: M247 = nor2 {M248,M319}
T266: M246 = inv1 {M247}
T267: M245 = inv1 {M79}
T268: M244 = nor2 {M358,M245}
T269: M243 = inv1 {M244}
T270: M242 = nor2 {M246,M243}
T271: M241 = nor2 {M242,M250}
T272: M240 = inv1 {M241}
T273: M239 = nor2 {M254,M345}
T274: M238 = inv1 {M239}
T275: M237 = nor2 {M238,M256}
T276: M236 = nor2 {M253,M423}
T277: M235 = nor2 {M237,M236}
T278: M234 = inv1 {M15}
T279: M233 = nor2 {M235,M234}
T280: M232 = nor2 {M240,M233}
T281: M231 = inv1 {M232}
T282: M230 = nor2 {M251,M478}
T283: M229 = nor2 {M358,M297}
T284: M228 = inv1 {M229}
T285: M227 = nor2 {M228,M246}
T286: M226 = nor2 {M227,M230}
T287: M225 = inv1 {M226}
T288: M224 = inv1 {M13}
T289: M223 = nor2 {M235,M224}
T290: M222 = nor2 {M225,M223}
T291: M221 = inv1 {M222}
T292: M220 = inv1 {M54}
T293: M219 = nor2 {M358,M220}
T294: M218 = inv1 {M219}
T295: M217 = nor2 {M218,M284}
T296: M216 = nor2 {M217,M449}
T297: M215 = inv1 {M216}
T298: M214 = inv1 {M88}
T299: M213 = nor2 {M215,M214}
T300: M212 = nor2 {M338,M220}
T301: M211 = inv1 {M212}
T302: M210 = nor2 {M211,M319}
T303: M209 = inv1 {M210}
T304: M208 = nor2 {M358,M264}
T305: M207 = inv1 {M208}
T306: M206 = nor2 {M209,M207}
T307: M205 = nor2 {M206,M213}
T308: M204 = inv1 {M205}
T309: M203 = inv1 {M74}
T310: M202 = nor2 {M358,M203}
T311: M201 = inv1 {M202}
T312: M200 = nor2 {M201,M319}
T313: M199 = inv1 {M200}
T314: M198 = inv1 {M46}
T315: M197 = nor2 {M54,M198}
T316: M196 = inv1 {M197}
T317: M195 = nor2 {M196,M58}
T318: M194 = inv1 {M195}
T319: M193 = nor2 {M199,M194}
T320: M192 = nor2 {M58,M198}
T321: M191 = inv1 {M192}
T322: M190 = nor2 {M191,M340}
T323: M189 = inv1 {M190}
T324: M188 = nor2 {M254,M70}
T325: M187 = inv1 {M188}
T326: M186 = nor2 {M187,M189}
T327: M185 = nor2 {M186,M449}
T328: M184 = inv1 {M185}
T329: M183 = inv1 {M89}
T330: M182 = nor2 {M184,M183}
T331: M181 = nor2 {M182,M193}
T332: M180 = inv1 {M181}
T333: M179 = inv1 {M25}
T334: M178 = nor2 {M358,M179}
T335: M177 = inv1 {M178}
T336: M176 = nor2 {M177,M246}
T337: M175 = nor2 {M251,M475}
T338: M174 = nor2 {M175,M176}
T339: M173 = inv1 {M174}
T340: M172 = inv1 {M20}
T341: M171 = nor2 {M235,M172}
T342: M170 = nor2 {M173,M171}
T343: M169 = inv1 {M170}
T344: M168 = nor2 {M177,M209}
T345: M167 = inv1 {M83}
T346: M166 = nor2 {M215,M167}
T347: M165 = nor2 {M166,M168}
T348: M164 = inv1 {M165}
T349: M163 = inv1 {M80}
T350: M162 = nor2 {M358,M163}
T351: M161 = inv1 {M162}
T352: M160 = nor2 {M161,M319}
T353: M159 = inv1 {M160}
T354: M158 = nor2 {M159,M194}
T355: M157 = inv1 {M84}
T356: M156 = nor2 {M184,M157}
T357: M155 = nor2 {M158,M156}
T358: M154 = inv1 {M155}
T359: M153 = nor2 {M312,M54}
T360: M152 = inv1 {M153}
T361: M151 = nor2 {M152,M64}
T362: M150 = inv1 {M151}
T363: M149 = nor2 {M150,M284}
T364: M148 = inv1 {M38}
T365: M147 = nor2 {M149,M148}
T366: M146 = inv1 {M149}
T367: M145 = inv1 {M69}
T368: M144 = nor2 {M146,M145}
T369: M143 = nor2 {M144,M449}
T370: M142 = inv1 {M143}
T371: M141 = nor2 {M142,M147}
T372: M140 = inv1 {M141}
T373: M139 = nor2 {M207,M246}
T374: M138 = nor2 {M251,M474}
T375: M137 = nor2 {M138,M139}
T376: M136 = inv1 {M137}
T377: M135 = inv1 {M17}
T378: M134 = nor2 {M235,M135}
T379: M133 = nor2 {M136,M134}
T380: M132 = inv1 {M133}
T381: M131 = inv1 {M109}
T382: M130 = nor2 {M131,M449}
T383: M129 = inv1 {M65}
T384: M128 = nor2 {M358,M129}
T385: M127 = inv1 {M128}
T386: M126 = nor2 {M127,M319}
T387: M125 = inv1 {M126}
T388: M124 = nor2 {M125,M194}
T389: M123 = inv1 {M100}
T390: M122 = nor2 {M184,M123}
T391: M121 = nor2 {M124,M122}
T392: M120 = inv1 {M121}
T393: M119 = nor2 {M125,M248}
T394: M118 = nor2 {M251,M465}
T395: M117 = nor2 {M118,M119}
T396: INIT M511,M509,M510,M508,M507,M505,M503,M504,M502,M501,M506,M500,M499,M495,M491,M490,M489,M486,M477,M473,M471,M467,M464,M462,M458,M456,M454,M453,M452,M450,M448,M446,M445,M444,M441,M438,M436,M451,M432,M461,M430,M488,M428,M427,M424,M422,M420,M425,M419,M434,M417,M459,M439,M415,M413,M412,M410,M401,M400,M399,M416,M398,M395,M403,M409,M391,M480,M402,M387,M385,M383,M381,M388,M377,M379,M376,M375,M390,M374,M373,M397,M372,M371,M368,M367,M366,M363,M361,M357,M356,M352,M350,M346,M348,M344,M369,M341,M339,M337,M333,M342,M327,M328,M325,M324,M323,M443,M414,M321,M364,M318,M316,M315,M314,M311,M309,M326,M329,M306,M304,M305,M303,M302,M307,M301,M300,M299,M296,M294,M293,M292,M291,M290,M287,M285,M283,M281,M280,M277,M286,M276,M298,M275,M274,M322,M273,M272,M269,M270,M266,M263,M262,M259,M258,M257,M255,M252,M260,M317,M249,M247,M244,M250,M242,M241,M239,M253,M236,M233,M240,M232,M229,M230,M227,M226,M223,M225,M222,M219,M218,M217,M216,M212,M210,M208,M213,M206,M205,M202,M201,M200,M197,M196,M195,M192,M191,M190,M188,M187,M186,M185,M193,M182,M181,M178,M176,M175,M174,M171,M173,M170,M209,M168,M166,M165,M162,M161,M160,M156,M158,M155,M312,M153,M151,M284,M144,M143,M147,M142,M141,M139,M138,M137,M134,M136,M133,M131,M128,M127,M126,M122,M124,M121,M119,M118
T397: M118 = inv1 {M117}
T398: M119 = inv1 {M5}
T399: M121 = nor2 {M235,M119}
T400: M124 = nor2 {M118,M121}
T401: M122 = inv1 {M124}
T402: M126 = inv1 {M96}
T403: M127 = nor2 {M126,M449}
T404: M128 = nor2 {M358,M145}
T405: M131 = inv1 {M128}
T406: M133 = nor2 {M131,M319}
T407: M136 = inv1 {M133}
T408: M134 = nor2 {M136,M194}
T409: M137 = inv1 {M95}
T410: M138 = nor2 {M184,M137}
T411: M139 = nor2 {M134,M138}
T412: M141 = inv1 {M139}
T413: M142 = nor2 {M136,M248}
T414: M147 = nor2 {M251,M468}
T415: M143 = nor2 {M147,M142}
T416: M144 = inv1 {M143}
T417: M284 = inv1 {M2}
T418: M151 = nor2 {M235,M284}
T419: M153 = nor2 {M144,M151}
T420: M312 = inv1 {M153}
T421: M155 = inv1 {M107}
T422: M158 = nor2 {M215,M155}
T423: M156 = nor2 {M159,M211}
T424: M160 = nor2 {M156,M158}
T425: M161 = inv1 {M160}
T426: M162 = nor2 {M194,M319}
T427: M165 = inv1 {M162}
T428: M166 = nor2 {M165,M177}
T429: M168 = inv1 {M3}
T430: M209 = nor2 {M184,M168}
T431: M170 = nor2 {M166,M209}
T432: M173 = inv1 {M170}
T433: M171 = nor2 {M256,M282}
T434: M174 = nor2 {M171,M447}
T435: M175 = inv1 {M174}
T436: M176 = nor2 {M175,M433}
T437: M178 = nor2 {M289,M163}
T438: M181 = inv1 {M178}
T439: M182 = nor2 {M181,M246}
T440: M193 = nor2 {M182,M176}
T441: M185 = inv1 {M193}
T442: M186 = inv1 {M171}
T443: M187 = nor2 {M186,M345}
T444: M188 = nor2 {M171,M423}
T445: M190 = nor2 {M187,M188}
T446: M191 = inv1 {M28}
T447: M192 = nor2 {M190,M191}
T448: M195 = nor2 {M185,M192}
T449: M196 = inv1 {M195}
T450: M197 = nor2 {M199,M248}
T451: M200 = nor2 {M251,M469}
T452: M201 = nor2 {M200,M197}
T453: M202 = inv1 {M201}
T454: M205 = inv1 {M10}
T455: M206 = nor2 {M235,M205}
T456: M213 = nor2 {M202,M206}
T457: M208 = inv1 {M213}
T458: M210 = inv1 {M103}
T459: M212 = nor2 {M215,M210}
T460: M216 = nor2 {M199,M211}
T461: M217 = nor2 {M216,M212}
T462: M218 = inv1 {M217}
T463: M219 = nor2 {M165,M207}
T464: M222 = inv1 {M63}
T465: M225 = nor2 {M184,M222}
T466: M223 = nor2 {M219,M225}
T467: M226 = inv1 {M223}
T468: M227 = nor2 {M251,M460}
T469: M230 = nor2 {M159,M248}
T470: M229 = nor2 {M230,M227}
T471: M232 = inv1 {M229}
T472: M240 = inv1 {M7}
T473: M233 = nor2 {M235,M240}
T474: M236 = nor2 {M232,M233}
T475: M253 = inv1 {M236}
T476: M239 = inv1 {M99}
T477: M241 = nor2 {M215,M239}
T478: M242 = nor2 {M136,M211}
T479: M250 = nor2 {M242,M241}
T480: M244 = inv1 {M250}
T481: M247 = nor2 {M165,M243}
T482: M249 = inv1 {M110}
T483: M317 = nor2 {M184,M249}
T484: M260 = nor2 {M317,M247}
T485: M252 = inv1 {M260}
T486: M255 = inv1 {M94}
T487: M257 = nor2 {M215,M255}
T488: M258 = nor2 {M125,M211}
T489: M259 = nor2 {M258,M257}
T490: M262 = inv1 {M259}
T491: M263 = nor2 {M165,M228}
T492: M266 = inv1 {M114}
T493: M270 = nor2 {M184,M266}
T494: M269 = nor2 {M270,M263}
T495: M272 = inv1 {M269}
T496: M273 = inv1 {M55}
T497: M322 = nor2 {M62,M273}
T498: M274 = inv1 {M62}
T499: M275 = nor2 {M274,M55}
T500: M298 = nor2 {M275,M322}
T501: M276 = nor2 {M298,M24}
T502: M286 = inv1 {M276}
T503: M277 = nor2 {M286,M331}
T504: M280 = nor2 {M298,M64}
T505: M281 = nor2 {M354,M24}
T506: M283 = inv1 {M281}
T507: M285 = nor2 {M283,M273}
T508: M287 = nor2 {M285,M280}
T509: M290 = nor2 {M101,M25}
T510: M291 = inv1 {M290}
T511: M292 = nor2 {M291,M287}
T512: M293 = inv1 {M292}
T513: M294 = nor2 {M293,M308}
T514: M296 = nor2 {M283,M55}
T515: M299 = inv1 {M296}
T516: M300 = nor2 {M299,M360}
T517: M301 = nor2 {M300,M353}
T518: M307 = nor2 {M313,M179}
T519: M302 = inv1 {M307}
T520: M303 = nor2 {M302,M301}
T521: M305 = inv1 {M32}
T522: M304 = nor2 {M279,M305}
T523: M306 = nor2 {M303,M304}
T524: M329 = inv1 {M306}
T525: M326 = nor2 {M329,M294}
T526: M309 = inv1 {M326}
T527: M311 = nor2 {M309,M277}
T528: M314 = inv1 {M311}
T529: M315 = nor2 {M163,M354}
T530: M316 = inv1 {M315}
T531: M318 = nor2 {M316,M310}
T532: M364 = inv1 {M33}
T533: M321 = nor2 {M268,M364}
T534: M414 = nor2 {M318,M321}
T535: M443 = inv1 {M414}
T536: M323 = nor2 {M175,M497}
T537: M324 = nor2 {M289,M129}
T538: M325 = inv1 {M324}
T539: M328 = nor2 {M325,M246}
T540: M327 = nor2 {M328,M323}
T541: M342 = inv1 {M327}
T542: M333 = inv1 {M12}
T543: M337 = nor2 {M190,M333}
T544: M339 = nor2 {M342,M337}
T545: M341 = inv1 {M339}
T546: M369 = nor2 {M146,M79}
T547: M344 = nor2 {M149,M31}
T548: M348 = nor2 {M344,M369}
T549: M346 = nor2 {M348,M449}
T550: M350 = inv1 {M346}
T551: M352 = nor2 {M175,M487}
T552: M356 = nor2 {M289,M264}
T553: M357 = inv1 {M356}
T554: M361 = nor2 {M357,M246}
T555: M363 = nor2 {M361,M352}
T556: M366 = inv1 {M363}
T557: M367 = inv1 {M19}
T558: M368 = nor2 {M190,M367}
T559: M371 = nor2 {M366,M368}
T560: M372 = inv1 {M371}
T561: M397 = inv1 {M41}
T562: M373 = nor2 {M268,M397}
T563: M374 = nor2 {M265,M145}
T564: M390 = nor2 {M374,M373}
T565: M375 = inv1 {M390}
T566: M376 = nor2 {M175,M483}
T567: M379 = nor2 {M289,M203}
T568: M377 = inv1 {M379}
T569: M388 = nor2 {M377,M246}
T570: M381 = nor2 {M388,M376}
T571: M383 = inv1 {M381}
T572: M385 = inv1 {M93}
T573: M387 = nor2 {M190,M385}
T574: M402 = nor2 {M383,M387}
T575: M480 = inv1 {M402}
T576: M391 = nor2 {M394,M405}
T577: M409 = nor2 {M472,M478}
T578: M403 = inv1 {M409}
T579: M395 = nor2 {M403,M384}
T580: M398 = nor2 {M395,M423}
T581: M416 = nor2 {M398,M391}
T582: M399 = nor2 {M416,M479}
T583: M400 = nor2 {M399,M418}
T584: M401 = inv1 {M400}
T585: M410 = nor2 {M423,M455}
T586: M412 = inv1 {M410}
T587: M413 = nor2 {M412,M437}
T588: M415 = inv1 {M413}
T589: M439 = nor2 {M415,M463}
T590: M459 = nor2 {M382,M423}
T591: M417 = nor2 {M459,M439}
T592: M434 = nor2 {M403,M53}
T593: M419 = inv1 {M434}
T594: M425 = nor2 {M419,M417}
T595: M420 = nor2 {M401,M425}
T596: M422 = inv1 {M420}
T597: M424 = nor2 {M203,M354}
T598: M427 = inv1 {M424}
T599: M428 = nor2 {M427,M310}
T600: M488 = inv1 {M37}
T601: M430 = nor2 {M268,M488}
T602: M461 = nor2 {M428,M430}
T603: M432 = inv1 {M461}
T604: M451 = nor2 {M175,M496}
T605: M436 = nor2 {M289,M145}
T606: M438 = inv1 {M436}
T607: M441 = nor2 {M438,M246}
T608: M444 = nor2 {M441,M451}
T609: M445 = inv1 {M444}
T610: M446 = inv1 {M14}
T611: M448 = nor2 {M190,M446}
T612: M450 = nor2 {M445,M448}
T613: M452 = inv1 {M450}
T614: M453 = inv1 {M22}
T615: M454 = nor2 {M149,M453}
T616: M456 = nor2 {M146,M264}
T617: M458 = nor2 {M456,M449}
T618: M462 = inv1 {M458}
T619: M464 = nor2 {M462,M454}
T620: M467 = inv1 {M464}
T621: M471 = nor2 {M175,M493}
T622: M473 = nor2 {M289,M245}
T623: M477 = inv1 {M473}
T624: M486 = nor2 {M477,M246}
T625: M489 = nor2 {M486,M471}
T626: M490 = inv1 {M489}
T627: M491 = inv1 {M1}
T628: M495 = nor2 {M190,M491}
T629: M499 = nor2 {M490,M495}
T630: M500 = inv1 {M499}
T631: M506 = nor2 {M146,M129}
T632: M501 = inv1 {M77}
T633: M502 = nor2 {M149,M501}
T634: M504 = nor2 {M502,M449}
T635: M503 = inv1 {M504}
T636: M505 = nor2 {M503,M506}
T637: M507 = inv1 {M505}
T638: M508 = inv1 {M9}
T639: M510 = nor2 {M149,M508}
T640: M509 = nor2 {M146,M163}
T641: M511 = nor2 {M509,M449}
T642: INIT M117,M121,M118,M124,M126,M128,M131,M133,M138,M134,M139,M142,M147,M143,M151,M144,M153,M158,M156,M160,M319,M194,M162,M177,M209,M166,M170,M256,M447,M174,M181,M176,M182,M193,M186,M171,M188,M192,M185,M195,M197,M200,M201,M206,M202,M213,M199,M212,M216,M217,M207,M225,M219,M223,M251,M248,M159,M227,M230,M229,M235,M233,M232,M236,M136,M241,M242,M250,M243,M247,M317,M260,M215,M211,M125,M257,M258,M259,M228,M165,M184,M263,M270,M269,M322,M275,M276,M286,M298,M281,M273,M280,M285,M290,M287,M291,M292,M293,M283,M296,M299,M353,M300,M307,M301,M302,M304,M303,M306,M294,M329,M326,M277,M309,M311,M315,M316,M321,M318,M414,M324,M323,M328,M327,M337,M342,M339,M344,M348,M346,M356,M352,M361,M363,M368,M366,M371,M373,M374,M390,M377,M376,M388,M381,M387,M383,M402,M405,M409,M395,M398,M479,M399,M400,M455,M410,M412,M463,M382,M403,M434,M419,M425,M401,M420,M424,M427,M430,M428,M461,M145,M436,M451,M441,M444,M448,M445,M450,M456,M458,M454,M462,M464,M473,M471,M486,M489,M495,M490,M499,M502,M504,M506,M503,M505,M509
T643: M509 = inv1 {M511}
T644: M505 = nor2 {M509,M510}
T645: M503 = inv1 {M505}
T646: M506 = inv1 {M27}
T647: M504 = nor2 {M149,M506}
T648: M502 = nor2 {M146,M297}
T649: M499 = nor2 {M502,M449}
T650: M490 = inv1 {M499}
T651: M495 = nor2 {M490,M504}
T652: M489 = inv1 {M495}
T653: M486 = nor2 {M175,M484}
T654: M471 = nor2 {M289,M179}
T655: M473 = inv1 {M471}
T656: M464 = nor2 {M473,M246}
T657: M462 = nor2 {M464,M486}
T658: M454 = inv1 {M462}
T659: M458 = inv1 {M16}
T660: M456 = nor2 {M190,M458}
T661: M450 = nor2 {M454,M456}
T662: M445 = inv1 {M450}
T663: M448 = inv1 {M187}
T664: M444 = nor2 {M448,M491}
T665: M441 = nor2 {M345,M336}
T666: M451 = inv1 {M441}
T667: M436 = nor2 {M451,M150}
T668: M145 = inv1 {M436}
T669: M461 = inv1 {M31}
T670: M428 = nor2 {M145,M461}
T671: M430 = nor2 {M428,M444}
T672: M427 = inv1 {M430}
T673: M424 = nor2 {M451,M282}
T674: M420 = inv1 {M424}
T675: M401 = inv1 {M92}
T676: M425 = nor2 {M420,M401}
T677: M419 = nor2 {M152,M354}
T678: M434 = inv1 {M419}
T679: M403 = nor2 {M434,M451}
T680: M382 = inv1 {M403}
T681: M463 = inv1 {M26}
T682: M412 = nor2 {M382,M463}
T683: M410 = nor2 {M412,M425}
T684: M455 = inv1 {M410}
T685: M400 = nor2 {M455,M427}
T686: M399 = inv1 {M400}
T687: M479 = inv1 {M237}
T688: M398 = nor2 {M479,M234}
T689: M395 = nor2 {M189,M238}
T690: M409 = inv1 {M395}
T691: M405 = nor2 {M409,M249}
T692: M402 = nor2 {M405,M398}
T693: M383 = inv1 {M402}
T694: M387 = nor2 {M399,M383}
T695: M381 = inv1 {M387}
T696: M388 = nor2 {M254,M338}
T697: M376 = nor2 {M340,M347}
T698: M377 = inv1 {M376}
T699: M390 = nor2 {M377,M388}
T700: M374 = inv1 {M390}
T701: M373 = nor2 {M358,M338}
T702: M371 = nor2 {M373,M220}
T703: M366 = nor2 {M374,M371}
T704: M368 = nor2 {M366,M449}
T705: M363 = nor2 {M359,M198}
T706: M361 = nor2 {M363,M58}
T707: M352 = nor2 {M68,M46}
T708: M356 = nor2 {M352,M449}
T709: M346 = inv1 {M356}
T710: M348 = nor2 {M346,M361}
T711: M344 = nor2 {M348,M368}
T712: M339 = inv1 {M344}
T713: M342 = inv1 {M373}
T714: M337 = nor2 {M342,M449}
T715: M327 = nor2 {M337,M339}
T716: M328 = inv1 {M115}
T717: M323 = nor2 {M327,M328}
T718: M324 = nor2 {M381,M323}
T719: M414 = inv1 {M324}
T720: M318 = inv1 {M24}
T721: M321 = nor2 {M149,M318}
T722: M316 = nor2 {M146,M179}
T723: M315 = nor2 {M316,M449}
T724: M311 = inv1 {M315}
T725: M309 = nor2 {M311,M321}
T726: M277 = inv1 {M309}
T727: M326 = nor2 {M175,M492}
T728: M329 = inv1 {M288}
T729: M294 = nor2 {M246,M329}
T730: M306 = nor2 {M294,M326}
T731: M303 = inv1 {M306}
T732: M304 = inv1 {M4}
T733: M302 = nor2 {M190,M304}
T734: M301 = nor2 {M303,M302}
T735: M307 = inv1 {M301}
T736: M300 = nor2 {M423,M411}
T737: M353 = nor2 {M431,M494}
T738: M299 = inv1 {M353}
T739: M296 = nor2 {M299,M406}
T740: M283 = nor2 {M296,M394}
T741: M293 = nor2 {M283,M300}
T742: M292 = inv1 {M293}
T743: M291 = nor2 {M470,M465}
T744: M287 = nor2 {M291,M396}
T745: M290 = nor2 {M487,M484}
T746: M285 = inv1 {M290}
T747: M280 = nor2 {M101,M492}
T748: M273 = inv1 {M280}
T749: M281 = nor2 {M273,M285}
T750: M298 = inv1 {M281}
T751: M286 = nor2 {M298,M287}
T752: M276 = nor2 {M286,M423}
T753: M275 = nor2 {M292,M276}
T754: M322 = nor2 {M275,M493}
T755: M269 = nor2 {M322,M418}
T756: M270 = inv1 {M269}
T757: M263 = nor2 {M429,M494}
T758: M184 = inv1 {M263}
T759: M165 = nor2 {M184,M415}
T760: M228 = nor2 {M165,M459}
T761: M259 = nor2 {M228,M285}
T762: M258 = inv1 {M259}
T763: M257 = nor2 {M492,M66}
T764: M125 = inv1 {M257}
T765: M211 = nor2 {M125,M258}
T766: M215 = nor2 {M270,M211}
T767: M260 = inv1 {M215}
T768: M317 = nor2 {M415,M82}
T769: M247 = nor2 {M413,M423}
T770: M243 = nor2 {M247,M317}
T771: M250 = nor2 {M243,M468}
T772: M242 = nor2 {M87,M469}
T773: M241 = inv1 {M242}
T774: M136 = nor2 {M241,M415}
T775: M236 = nor2 {M136,M418}
T776: M232 = inv1 {M236}
T777: M233 = nor2 {M232,M250}
T778: M235 = inv1 {M233}
T779: M229 = nor2 {M268,M274}
T780: M230 = nor2 {M265,M179}
T781: M227 = nor2 {M230,M229}
T782: M159 = inv1 {M227}
T783: M248 = nor2 {M448,M304}
T784: M251 = nor2 {M145,M506}
T785: M223 = nor2 {M251,M248}
T786: M219 = inv1 {M223}
T787: M225 = nor2 {M420,M278}
T788: M207 = nor2 {M382,M330}
T789: M217 = nor2 {M207,M225}
T790: M216 = inv1 {M217}
T791: M212 = nor2 {M216,M219}
T792: M199 = inv1 {M212}
T793: M213 = nor2 {M479,M224}
T794: M202 = nor2 {M409,M266}
T795: M206 = nor2 {M202,M213}
T796: M201 = inv1 {M206}
T797: M200 = nor2 {M199,M201}
T798: M197 = inv1 {M200}
T799: M195 = inv1 {M111}
T800: M185 = nor2 {M327,M195}
T801: M192 = nor2 {M197,M185}
T802: M188 = inv1 {M192}
T803: M171 = nor2 {M317,M418}
T804: M186 = inv1 {M171}
T805: M193 = inv1 {M247}
T806: M182 = nor2 {M193,M469}
T807: M176 = nor2 {M186,M182}
T808: M181 = inv1 {M176}
T809: M174 = nor2 {M295,M310}
T810: M447 = nor2 {M268,M330}
T811: M256 = nor2 {M174,M447}
T812: M170 = inv1 {M256}
T813: M166 = nor2 {M487,M75}
T814: M209 = inv1 {M166}
T815: M177 = nor2 {M209,M228}
T816: M162 = nor2 {M177,M418}
T817: M194 = inv1 {M162}
T818: M319 = nor2 {M283,M393}
T819: M160 = inv1 {M319}
T820: M156 = nor2 {M285,M384}
T821: M158 = nor2 {M156,M423}
T822: M153 = nor2 {M160,M158}
T823: M144 = nor2 {M153,M484}
T824: M151 = nor2 {M194,M144}
T825: M143 = inv1 {M151}
T826: M147 = nor2 {M429,M389}
T827: M142 = nor2 {M147,M435}
T828: M139 = nor2 {M98,M449}
T829: M134 = inv1 {M139}
T830: M138 = nor2 {M134,M437}
T831: M133 = nor2 {M138,M142}
T832: M131 = nor2 {M133,M457}
T833: M128 = inv1 {M392}
T834: M126 = nor2 {M128,M460}
T835: M124 = nor2 {M126,M418}
T836: M118 = inv1 {M124}
T837: M121 = nor2 {M118,M131}
T838: M117 = inv1 {M121}
T839: INIT M511,M510,M509,M505,M297,M502,M499,M504,M490,M495,M289,M471,M473,M486,M464,M462,M456,M454,M450,M187,M491,M336,M345,M441,M436,M461,M444,M428,M430,M282,M424,M419,M451,M434,M403,M425,M412,M410,M427,M455,M400,M237,M234,M238,M189,M395,M249,M398,M405,M402,M383,M399,M387,M254,M347,M340,M376,M388,M377,M390,M338,M358,M220,M371,M366,M198,M363,M352,M356,M361,M346,M373,M342,M339,M328,M323,M381,M324,M316,M315,M321,M311,M309,M175,M288,M329,M246,M326,M294,M306,M190,M302,M303,M301,M411,M353,M406,M299,M394,M300,M293,M291,M290,M280,M273,M281,M298,M286,M276,M292,M493,M275,M322,M269,M494,M263,M184,M259,M257,M125,M211,M270,M215,M413,M468,M243,M242,M241,M136,M236,M250,M232,M233,M179,M229,M230,M227,M304,M506,M248,M251,M223,M278,M225,M207,M217,M219,M216,M212,M224,M266,M213,M202,M206,M201,M199,M200,M195,M327,M185,M197,M192,M317,M171,M247,M469,M193,M182,M186,M176,M310,M295,M330,M447,M174,M256,M487,M166,M228,M209,M177,M162,M283,M319,M285,M156,M158,M160,M484,M144,M194,M151,M389,M429,M435,M147,M139,M437,M134,M142,M138,M457,M133,M460,M128,M126,M124,M131,M118,M121
T840: M121 = nor2 {M268,M463}
T841: M118 = nor2 {M265,M245}
T842: M131 = nor2 {M118,M121}
T843: M124 = inv1 {M131}
T844: M126 = inv1 {M6}
T845: M128 = nor2 {M149,M126}
T846: M460 = nor2 {M146,M203}
T847: M133 = nor2 {M460,M449}
T848: M457 = inv1 {M133}
T849: M138 = nor2 {M457,M128}
T850: M142 = inv1 {M138}
T851: M134 = nor2 {M382,M267}
T852: M437 = inv1 {M348}
T853: M139 = inv1 {M104}
T854: M147 = nor2 {M437,M139}
T855: M435 = nor2 {M147,M134}
T856: M429 = inv1 {M435}
T857: M389 = nor2 {M145,M453}
T858: M151 = nor2 {M409,M222}
T859: M194 = nor2 {M151,M389}
T860: M144 = inv1 {M194}
T861: M484 = nor2 {M144,M429}
T862: M160 = inv1 {M484}
T863: M158 = inv1 {M337}
T864: M156 = nor2 {M158,M374}
T865: M285 = inv1 {M156}
T866: M319 = nor2 {M285,M214}
T867: M283 = nor2 {M160,M319}
T868: M162 = inv1 {M283}
T869: M177 = nor2 {M479,M135}
T870: M209 = inv1 {M36}
T871: M228 = nor2 {M420,M209}
T872: M166 = nor2 {M228,M177}
T873: M487 = inv1 {M166}
T874: M256 = nor2 {M448,M367}
T875: M174 = nor2 {M487,M256}
T876: M447 = inv1 {M174}
T877: M330 = inv1 {M368}
T878: M295 = nor2 {M330,M139}
T879: M310 = nor2 {M447,M295}
T880: M176 = inv1 {M310}
T881: M186 = nor2 {M176,M162}
T882: M182 = inv1 {M186}
T883: M193 = nor2 {M153,M492}
T884: M469 = nor2 {M193,M418}
T885: M247 = inv1 {M469}
T886: M171 = nor2 {M258,M71}
T887: M317 = nor2 {M247,M171}
T888: M192 = inv1 {M317}
T889: M197 = inv1 {M335}
T890: M185 = nor2 {M351,M359}
T891: M327 = inv1 {M185}
T892: M195 = nor2 {M327,M197}
T893: M200 = nor2 {M195,M31}
T894: M199 = nor2 {M200,M369}
T895: M201 = inv1 {M47}
T896: M206 = nor2 {M449,M201}
T897: M202 = inv1 {M206}
T898: M213 = nor2 {M202,M360}
T899: M266 = inv1 {M213}
T900: M224 = nor2 {M266,M199}
T901: M212 = nor2 {M477,M313}
T902: M216 = nor2 {M279,M401}
T903: M219 = nor2 {M212,M216}
T904: M217 = inv1 {M219}
T905: M207 = nor2 {M217,M224}
T906: M225 = inv1 {M207}
T907: M278 = inv1 {M35}
T908: M223 = nor2 {M278,M364}
T909: M251 = nor2 {M35,M33}
T910: M248 = nor2 {M223,M251}
T911: M506 = inv1 {M248}
T912: M304 = nor2 {M506,M9}
T913: M227 = inv1 {M304}
T914: M230 = nor2 {M227,M331}
T915: M229 = nor2 {M506,M64}
T916: M179 = nor2 {M354,M9}
T917: M233 = inv1 {M179}
T918: M232 = nor2 {M233,M278}
T919: M250 = nor2 {M232,M229}
T920: M236 = nor2 {M101,M80}
T921: M136 = inv1 {M236}
T922: M241 = nor2 {M136,M250}
T923: M242 = inv1 {M241}
T924: M243 = nor2 {M242,M308}
T925: M468 = nor2 {M163,M35}
T926: M413 = inv1 {M468}
T927: M215 = nor2 {M413,M233}
T928: M270 = inv1 {M215}
T929: M211 = nor2 {M270,M360}
T930: M125 = nor2 {M211,M178}
T931: M257 = nor2 {M125,M313}
T932: M259 = inv1 {M23}
T933: M184 = nor2 {M279,M259}
T934: M263 = nor2 {M184,M257}
T935: M494 = inv1 {M263}
T936: M269 = nor2 {M494,M243}
T937: M322 = inv1 {M269}
T938: M275 = nor2 {M322,M230}
T939: M493 = inv1 {M275}
T940: M292 = nor2 {M479,M172}
T941: M276 = nor2 {M448,M458}
T942: M286 = nor2 {M276,M292}
T943: M298 = inv1 {M286}
T944: M281 = nor2 {M382,M274}
T945: M273 = nor2 {M145,M318}
T946: M280 = nor2 {M273,M281}
T947: M290 = inv1 {M280}
T948: M291 = nor2 {M290,M298}
T949: M293 = inv1 {M291}
T950: M300 = nor2 {M420,M305}
T951: M394 = nor2 {M409,M168}
T952: M299 = nor2 {M394,M300}
T953: M406 = inv1 {M299}
T954: M353 = nor2 {M285,M167}
T955: M411 = nor2 {M406,M353}
T956: M301 = inv1 {M411}
T957: M303 = nor2 {M301,M293}
T958: M302 = inv1 {M303}
T959: M190 = inv1 {M108}
T960: M306 = nor2 {M344,M190}
T961: M294 = nor2 {M302,M306}
T962: M326 = inv1 {M294}
T963: M246 = nor2 {M496,M442}
T964: M329 = inv1 {M246}
T965: M288 = nor2 {M329,M431}
T966: M175 = inv1 {M288}
T967: M309 = nor2 {M175,M360}
T968: M311 = inv1 {M309}
T969: M321 = nor2 {M407,M396}
T970: M315 = nor2 {M311,M321}
T971: M316 = inv1 {M315}
T972: M324 = nor2 {M316,M287}
T973: M381 = nor2 {M423,M497}
T974: M323 = inv1 {M381}
T975: M328 = nor2 {M323,M324}
T976: M339 = nor2 {M328,M418}
T977: M342 = inv1 {M339}
T978: M373 = inv1 {M439}
T979: M346 = nor2 {M373,M470}
T980: M361 = nor2 {M346,M459}
T981: M356 = nor2 {M361,M431}
T982: M352 = inv1 {M356}
T983: M363 = nor2 {M496,M86}
T984: M198 = inv1 {M363}
T985: M366 = nor2 {M198,M352}
T986: M371 = nor2 {M342,M366}
T987: M220 = inv1 {M371}
T988: M358 = nor2 {M416,M478}
T989: M338 = nor2 {M358,M418}
T990: M390 = inv1 {M338}
T991: M377 = nor2 {M472,M67}
T992: M388 = inv1 {M377}
T993: M376 = nor2 {M388,M417}
T994: M340 = nor2 {M390,M376}
T995: M347 = inv1 {M340}
T996: M254 = inv1 {M39}
T997: M387 = nor2 {M254,M488}
T998: M399 = nor2 {M39,M37}
T999: M383 = nor2 {M387,M399}
T1000: M402 = inv1 {M383}
T1001: M405 = nor2 {M402,M6}
T1002: M398 = inv1 {M405}
T1003: M249 = nor2 {M398,M331}
T1004: M395 = nor2 {M402,M64}
T1005: M189 = nor2 {M354,M6}
T1006: M238 = inv1 {M189}
T1007: M234 = nor2 {M238,M254}
T1008: M237 = nor2 {M234,M395}
T1009: M400 = nor2 {M101,M74}
T1010: M455 = inv1 {M400}
T1011: M427 = nor2 {M455,M237}
T1012: M410 = inv1 {M427}
T1013: M412 = nor2 {M410,M308}
T1014: M425 = nor2 {M203,M39}
T1015: M403 = inv1 {M425}
T1016: M434 = nor2 {M403,M238}
T1017: M451 = inv1 {M434}
T1018: M419 = nor2 {M451,M360}
T1019: M424 = nor2 {M419,M379}
T1020: M282 = nor2 {M424,M313}
T1021: M430 = inv1 {M21}
T1022: M428 = nor2 {M279,M430}
T1023: M444 = nor2 {M428,M282}
T1024: M461 = inv1 {M444}
T1025: M436 = nor2 {M461,M412}
T1026: M441 = inv1 {M436}
T1027: M345 = nor2 {M441,M249}
T1028: M336 = inv1 {M345}
T1029: M491 = nor2 {M479,M284}
T1030: M187 = nor2 {M448,M446}
T1031: M450 = nor2 {M187,M491}
T1032: M454 = inv1 {M450}
T1033: M456 = nor2 {M382,M397}
T1034: M462 = nor2 {M145,M148}
T1035: M464 = nor2 {M462,M456}
T1036: M486 = inv1 {M464}
T1037: M473 = nor2 {M486,M454}
T1038: M471 = inv1 {M473}
T1039: M289 = inv1 {M43}
T1040: M495 = nor2 {M420,M289}
T1041: M490 = nor2 {M409,M137}
T1042: M504 = nor2 {M490,M495}
T1043: M499 = inv1 {M504}
T1044: M502 = nor2 {M285,M239}
T1045: M297 = nor2 {M499,M502}
T1046: M505 = inv1 {M297}
T1047: M509 = nor2 {M505,M471}
T1048: M510 = inv1 {M509}
T1049: M511 = inv1 {M49}
T1050: INIT M463,M245,M121,M118,M131,M149,M146,M460,M133,M128,M457,M138,M348,M437,M134,M147,M435,M453,M222,M389,M151,M194,M429,M144,M484,M337,M374,M158,M156,M214,M319,M160,M283,M135,M177,M228,M166,M367,M256,M487,M174,M368,M139,M330,M295,M447,M310,M162,M176,M186,M492,M153,M193,M469,M258,M171,M247,M317,M335,M359,M351,M185,M197,M327,M369,M200,M201,M206,M202,M213,M199,M266,M477,M401,M216,M212,M219,M224,M217,M207,M251,M223,M248,M304,M227,M506,M179,M278,M229,M232,M236,M250,M136,M241,M242,M163,M468,M233,M413,M215,M270,M178,M211,M125,M257,M184,M263,M243,M494,M269,M230,M322,M275,M172,M458,M292,M276,M286,M274,M318,M281,M273,M280,M298,M290,M291,M305,M168,M300,M394,M299,M167,M353,M406,M411,M293,M301,M303,M190,M306,M302,M294,M442,M246,M329,M288,M175,M309,M407,M321,M311,M315,M316,M497,M381,M324,M323,M328,M339,M470,M373,M459,M346,M356,M363,M198,M366,M342,M371,M478,M416,M358,M338,M472,M377,M388,M376,M390,M340,M399,M387,M383,M405,M331,M398,M402,M189,M254,M395,M234,M400,M237,M455,M427,M410,M203,M425,M238,M403,M434,M451,M379,M419,M424,M282,M428,M444,M412,M461,M436,M249,M441,M345,M284,M446,M491,M187,M450,M397,M148,M456,M462,M464,M454,M486,M473,M137,M495,M490,M504,M239,M502,M499,M297,M471,M505,M509
T1051: M509 = nor2 {M344,M511}
T1052: M505 = nor2 {M510,M509}
T1053: M471 = inv1 {M505}
T1054: M297 = nor2 {M296,M396}
T1055: M499 = nor2 {M297,M386}
T1056: M502 = nor2 {M499,M421}
T1057: M239 = nor2 {M502,M418}
T1058: M504 = inv1 {M239}
T1059: M490 = nor2 {M380,M426}
T1060: M495 = nor2 {M380,M482}
T1061: M137 = nor2 {M495,M490}
T1062: M473 = inv1 {M137}
T1063: M486 = nor2 {M287,M440}
T1064: M454 = nor2 {M486,M421}
T1065: M464 = nor2 {M473,M454}
T1066: M462 = inv1 {M464}
T1067: M456 = nor2 {M462,M504}
T1068: M148 = inv1 {M456}
T1069: M397 = nor2 {M165,M378}
T1070: M450 = nor2 {M397,M81}
T1071: M187 = nor2 {M148,M450}
T1072: M491 = inv1 {M187}
T1073: M446 = nor2 {M391,M474}
T1074: M284 = inv1 {M446}
T1075: M345 = nor2 {M284,M392}
T1076: M441 = nor2 {M423,M475}
T1077: M249 = inv1 {M441}
T1078: M436 = nor2 {M249,M345}
T1079: M461 = nor2 {M436,M418}
T1080: M412 = inv1 {M461}
T1081: M444 = nor2 {M474,M61}
T1082: M428 = inv1 {M444}
T1083: M282 = nor2 {M428,M417}
T1084: M424 = nor2 {M412,M282}
T1085: M419 = inv1 {M424}
T1086: M379 = inv1 {M29}
T1087: M451 = nor2 {M38,M379}
T1088: M434 = inv1 {M451}
T1089: M403 = nor2 {M434,M449}
T1090: M238 = inv1 {M403}
T1091: M425 = nor2 {M238,M360}
T1092: M203 = inv1 {M425}
T1093: M410 = nor2 {M203,M195}
T1094: M427 = nor2 {M50,M46}
T1095: M455 = inv1 {M427}
T1096: M237 = nor2 {M455,M360}
T1097: M400 = inv1 {M237}
T1098: M234 = nor2 {M365,M58}
T1099: M395 = inv1 {M234}
T1100: M254 = nor2 {M64,M379}
T1101: M189 = inv1 {M254}
T1102: M402 = nor2 {M189,M69}
T1103: M398 = inv1 {M402}
T1104: M331 = nor2 {M398,M152}
T1105: M405 = inv1 {M331}
T1106: M383 = nor2 {M405,M395}
T1107: M387 = inv1 {M383}
T1108: M399 = nor2 {M387,M400}
T1109: M340 = nor2 {M438,M313}
T1110: M390 = nor2 {M399,M340}
T1111: M376 = inv1 {M390}
T1112: M388 = nor2 {M376,M410}
T1113: M377 = inv1 {M388}
T1114: M472 = nor2 {M279,M289}
T1115: M338 = nor2 {M377,M472}
T1116: M358 = inv1 {M338}
T1117: M416 = inv1 {M44}
T1118: M478 = nor2 {M268,M416}
T1119: M371 = nor2 {M265,M129}
T1120: M342 = nor2 {M371,M478}
T1121: M366 = inv1 {M342}
T1122: M198 = nor2 {M479,M119}
T1123: M363 = nor2 {M448,M333}
T1124: M356 = nor2 {M363,M198}
T1125: M346 = inv1 {M356}
T1126: M459 = nor2 {M382,M416}
T1127: M373 = nor2 {M145,M501}
T1128: M470 = nor2 {M373,M459}
T1129: M339 = inv1 {M470}
T1130: M328 = nor2 {M339,M346}
T1131: M323 = inv1 {M328}
T1132: M324 = inv1 {M40}
T1133: M381 = nor2 {M420,M324}
T1134: M497 = nor2 {M409,M123}
T1135: M316 = nor2 {M497,M381}
T1136: M315 = inv1 {M316}
T1137: M311 = nor2 {M285,M255}
T1138: M321 = nor2 {M315,M311}
T1139: M407 = inv1 {M321}
T1140: M309 = nor2 {M407,M323}
T1141: M175 = inv1 {M309}
T1142: M288 = inv1 {M11}
T1143: M329 = nor2 {M344,M288}
T1144: M246 = nor2 {M175,M329}
T1145: M442 = inv1 {M246}
T1146: M294 = nor2 {M384,M431}
T1147: M302 = nor2 {M294,M423}
T1148: M306 = nor2 {M302,M393}
T1149: M190 = nor2 {M306,M483}
T1150: M303 = nor2 {M190,M418}
T1151: M301 = inv1 {M303}
T1152: M293 = nor2 {M97,M433}
T1153: M411 = inv1 {M293}
T1154: M406 = nor2 {M411,M361}
T1155: M353 = nor2 {M301,M406}
T1156: M167 = inv1 {M353}
T1157: M299 = nor2 {M378,M76}
T1158: M394 = inv1 {M299}
T1159: M300 = nor2 {M394,M439}
T1160: M168 = nor2 {M300,M345}
T1161: M305 = nor2 {M475,M433}
T1162: M291 = inv1 {M305}
T1163: M290 = nor2 {M291,M476}
T1164: M298 = inv1 {M290}
T1165: M280 = nor2 {M298,M481}
T1166: M273 = inv1 {M280}
T1167: M281 = nor2 {M273,M404}
T1168: M318 = inv1 {M281}
T1169: M274 = nor2 {M318,M485}
T1170: M286 = nor2 {M274,M380}
T1171: M276 = nor2 {M286,M418}
T1172: M292 = inv1 {M276}
T1173: M458 = nor2 {M292,M168}
T1174: M172 = inv1 {M458}
T1175: M275 = inv1 {M355}
T1176: M322 = nor2 {M275,M77}
T1177: M230 = nor2 {M150,M65}
T1178: M269 = inv1 {M230}
T1179: M494 = nor2 {M269,M395}
T1180: M243 = inv1 {M494}
T1181: M263 = nor2 {M243,M400}
T1182: M184 = nor2 {M263,M322}
T1183: M257 = inv1 {M34}
T1184: M125 = nor2 {M184,M257}
T1185: M211 = nor2 {M349,M334}
T1186: M178 = nor2 {M449,M257}
T1187: M270 = inv1 {M178}
T1188: M215 = nor2 {M270,M77}
T1189: M413 = inv1 {M215}
T1190: M233 = nor2 {M413,M211}
T1191: M468 = nor2 {M325,M313}
T1192: M163 = nor2 {M279,M324}
T1193: M242 = nor2 {M163,M468}
T1194: M241 = inv1 {M242}
T1195: M136 = nor2 {M241,M233}
T1196: M250 = inv1 {M136}
T1197: M236 = nor2 {M250,M125}
T1198: M232 = inv1 {M236}
T1199: M229 = nor2 {M409,M157}
T1200: M278 = nor2 {M145,M508}
T1201: M179 = nor2 {M278,M229}
T1202: M506 = inv1 {M179}
T1203: M227 = nor2 {M382,M364}
T1204: M304 = nor2 {M448,M191}
T1205: M248 = nor2 {M304,M227}
T1206: M223 = inv1 {M248}
T1207: M251 = nor2 {M223,M506}
T1208: M207 = inv1 {M251}
T1209: M217 = nor2 {M479,M240}
T1210: M224 = nor2 {M420,M259}
T1211: M219 = nor2 {M224,M217}
T1212: M212 = inv1 {M219}
T1213: M216 = nor2 {M285,M155}
T1214: M401 = nor2 {M212,M216}
T1215: M477 = inv1 {M401}
T1216: M266 = nor2 {M477,M207}
T1217: M199 = inv1 {M266}
T1218: M213 = inv1 {M116}
T1219: M202 = nor2 {M344,M213}
T1220: M206 = nor2 {M199,M202}
T1221: M201 = inv1 {M206}
T1222: M200 = nor2 {M306,M496}
T1223: M369 = nor2 {M200,M418}
T1224: M327 = inv1 {M369}
T1225: M197 = nor2 {M352,M91}
T1226: M185 = nor2 {M327,M197}
T1227: M351 = inv1 {M185}
T1228: M359 = nor2 {M466,M72}
T1229: M335 = inv1 {M359}
T1230: M317 = nor2 {M335,M415}
T1231: M247 = nor2 {M317,M418}
T1232: M171 = inv1 {M247}
T1233: M258 = nor2 {M404,M408}
T1234: M469 = nor2 {M423,M465}
T1235: M193 = inv1 {M469}
T1236: M153 = nor2 {M193,M258}
T1237: M492 = nor2 {M171,M153}
T1238: M186 = inv1 {M492}
T1239: M176 = inv1 {M59}
T1240: M162 = nor2 {M176,M267}
T1241: M310 = nor2 {M59,M0}
T1242: M447 = nor2 {M162,M310}
T1243: M295 = inv1 {M447}
T1244: M330 = nor2 {M295,M22}
T1245: M139 = inv1 {M330}
T1246: M368 = nor2 {M139,M343}
T1247: M174 = nor2 {M357,M313}
T1248: M487 = inv1 {M332}
T1249: M256 = nor2 {M139,M487}
T1250: M367 = nor2 {M256,M174}
T1251: M166 = inv1 {M367}
T1252: M228 = nor2 {M279,M209}
T1253: M177 = nor2 {M166,M228}
T1254: M135 = inv1 {M177}
T1255: M283 = nor2 {M135,M368}
T1256: M160 = inv1 {M283}
T1257: M319 = nor2 {M295,M64}
T1258: M214 = nor2 {M354,M22}
T1259: M156 = inv1 {M214}
T1260: M158 = nor2 {M156,M176}
T1261: M374 = nor2 {M158,M319}
T1262: M337 = nor2 {M374,M102}
T1263: M484 = inv1 {M337}
T1264: M144 = nor2 {M484,M308}
T1265: M429 = nor2 {M264,M59}
T1266: M194 = inv1 {M429}
T1267: M151 = nor2 {M194,M156}
T1268: M389 = inv1 {M151}
T1269: M222 = nor2 {M389,M320}
T1270: M453 = inv1 {M222}
T1271: M435 = nor2 {M453,M313}
T1272: M147 = nor2 {M435,M144}
T1273: M134 = nor2 {M147,M101}
T1274: M437 = nor2 {M160,M134}
T1275: M348 = inv1 {M437}
T1276: M138 = nor2 {M479,M205}
T1277: M457 = nor2 {M448,M385}
T1278: M128 = nor2 {M457,M138}
T1279: M133 = inv1 {M128}
T1280: M460 = nor2 {M382,M488}
T1281: M146 = nor2 {M145,M126}
T1282: M149 = nor2 {M146,M460}
T1283: M131 = inv1 {M149}
T1284: M118 = nor2 {M131,M133}
T1285: M121 = inv1 {M118}
T1286: M245 = nor2 {M420,M430}
T1287: M463 = nor2 {M409,M183}
T1288: INIT M511,M509,M510,M505,M396,M296,M386,M297,M499,M502,M239,M426,M482,M490,M495,M137,M440,M287,M421,M486,M454,M473,M464,M504,M462,M456,M165,M397,M450,M148,M187,M391,M446,M392,M284,M441,M249,M436,M461,M474,M444,M417,M428,M282,M412,M424,M451,M434,M403,M238,M425,M195,M203,M427,M360,M455,M237,M365,M234,M379,M254,M189,M402,M152,M398,M331,M405,M383,M387,M438,M340,M399,M390,M410,M376,M388,M289,M472,M377,M338,M268,M129,M265,M478,M371,M342,M119,M333,M198,M363,M356,M416,M501,M459,M373,M470,M346,M339,M328,M123,M381,M497,M316,M255,M311,M315,M321,M323,M407,M309,M288,M329,M175,M246,M431,M384,M294,M393,M302,M483,M190,M303,M293,M361,M411,M406,M301,M353,M378,M299,M439,M394,M345,M300,M433,M475,M305,M476,M291,M290,M481,M298,M280,M273,M281,M485,M318,M380,M274,M286,M276,M168,M292,M458,M355,M275,M150,M230,M395,M269,M494,M400,M243,M322,M263,M184,M334,M349,M257,M449,M178,M270,M215,M211,M413,M325,M324,M468,M163,M242,M233,M241,M136,M125,M250,M236,M157,M508,M229,M278,M179,M364,M191,M227,M304,M248,M506,M223,M251,M240,M259,M217,M224,M219,M155,M216,M212,M401,M207,M477,M266,M213,M202,M199,M206,M496,M306,M200,M369,M352,M197,M327,M185,M466,M359,M415,M335,M418,M317,M247,M408,M404,M465,M423,M469,M258,M193,M153,M171,M492,M267,M310,M162,M447,M330,M343,M357,M332,M487,M139,M174,M256,M367,M209,M279,M228,M166,M177,M368,M135,M283,M295,M354,M214,M176,M319,M158,M374,M337,M308,M484,M264,M429,M156,M194,M151,M320,M389,M222,M313,M453,M144,M435,M147,M134,M160,M437,M205,M479,M385,M448,M138,M457,M128,M488,M382,M126,M145,M460,M146,M149,M133,M131,M118,M430,M420,M183,M409
T1289: M409 = nor2 {M463,M245}
T1290: M183 = inv1 {M409}
T1291: M420 = nor2 {M285,M210}
T1292: M430 = nor2 {M183,M420}
T1293: M118 = inv1 {M430}
T1294: M131 = nor2 {M118,M121}
T1295: M133 = inv1 {M131}
T1296: M149 = inv1 {M112}
T1297: M146 = nor2 {M344,M149}
T1298: M460 = nor2 {M133,M146}
T1299: M145 = inv1 {M460}
